<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/jm.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/jm32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/jm16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/jm.png?v=5.1.4" color="#222">





  <meta name="keywords" content="PPML,HE,Linear Regression," />










<meta name="description" content="Adi Akavia, Hayim Shaul, Mor Weiss, Zohar Yakhini WAHC’19: Proceedings of the 7th ACM Workshop on Encrypted Computing &amp; Applied Homomorphic Cryptography https:&#x2F;&#x2F;dl.acm.org&#x2F;doi&#x2F;abs&#x2F;10.1145&#x2F;3338469.">
<meta property="og:type" content="article">
<meta property="og:title" content="论文笔记 Linear-Regression on Packed Encrypted Data in the Two-Server Model">
<meta property="og:url" content="http://yoursite.com/2020/08/09/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-Linear-Regression-on-Packed-Encrypted-Data-in-the-Two-Server-Model/index.html">
<meta property="og:site_name" content="Ray&#39;s Blog">
<meta property="og:description" content="Adi Akavia, Hayim Shaul, Mor Weiss, Zohar Yakhini WAHC’19: Proceedings of the 7th ACM Workshop on Encrypted Computing &amp; Applied Homomorphic Cryptography https:&#x2F;&#x2F;dl.acm.org&#x2F;doi&#x2F;abs&#x2F;10.1145&#x2F;3338469.">
<meta property="og:image" content="http://images.yingwai.top/picgo/LoPED.png">
<meta property="og:image" content="http://images.yingwai.top/picgo/LoPEDf1.png">
<meta property="og:image" content="http://images.yingwai.top/picgo/LoPEDf2.png">
<meta property="og:image" content="http://images.yingwai.top/picgo/LoPEDf3.png">
<meta property="og:image" content="http://images.yingwai.top/picgo/LoPEDf4.png">
<meta property="og:image" content="http://images.yingwai.top/picgo/LoPEDf5.png">
<meta property="og:image" content="http://images.yingwai.top/picgo/LoPEDf6.png">
<meta property="og:image" content="http://images.yingwai.top/picgo/LoPEDf7.png">
<meta property="article:published_time" content="2020-08-09T09:03:33.000Z">
<meta property="article:modified_time" content="2020-08-23T14:33:37.436Z">
<meta property="article:author" content="yyw">
<meta property="article:tag" content="PPML">
<meta property="article:tag" content="HE">
<meta property="article:tag" content="Linear Regression">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://images.yingwai.top/picgo/LoPED.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/08/09/论文笔记-Linear-Regression-on-Packed-Encrypted-Data-in-the-Two-Server-Model/"/>





  <title>论文笔记 Linear-Regression on Packed Encrypted Data in the Two-Server Model | Ray's Blog</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ray's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/09/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-Linear-Regression-on-Packed-Encrypted-Data-in-the-Two-Server-Model/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yyw">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/20200417221334.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ray's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">论文笔记 Linear-Regression on Packed Encrypted Data in the Two-Server Model</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-08-09T17:03:33+08:00">
                2020-08-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Papers/" itemprop="url" rel="index">
                    <span itemprop="name">Papers</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2020/08/09/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-Linear-Regression-on-Packed-Encrypted-Data-in-the-Two-Server-Model/" class="leancloud_visitors" data-flag-title="论文笔记 Linear-Regression on Packed Encrypted Data in the Two-Server Model">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4.8k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  19 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>Adi Akavia, Hayim Shaul, Mor Weiss, Zohar Yakhini</em></p>
<p><a href="https://dl.acm.org/doi/proceedings/10.1145/3338469" target="_blank" rel="noopener">WAHC’19: Proceedings of the 7th ACM Workshop on Encrypted Computing &amp; Applied Homomorphic Cryptography</a></p>
<p><a href="https://dl.acm.org/doi/abs/10.1145/3338469.3358942" target="_blank" rel="noopener">https://dl.acm.org/doi/abs/10.1145/3338469.3358942</a></p>
<a id="more"></a>
<p><img src="http://images.yingwai.top/picgo/LoPED.png" alt=""></p>
<h1 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h1><p>从包含大量独立样本的联合训练数据中开发机器学习模型是一项重要的任务，可以显著提高学习模型的潜在适用性和预测能力。由于单个用户(如医院或单个实验室)通常以高置信度收集不支持准确学习的数据集，因此希望在不损害数据隐私的情况下组合来自多个用户的数据。在这篇文章中，我们开发了一种隐私保护解决方案，用于从多方(“数据所有者”)共同贡献的数据中学习线性回归模型。我们的协议是基于Giacomelli等人的协议。(ACNS 2018)，利用两个非合谋服务器和线性同态加密(LHE)学习正则化线性回归模型。我们的方法使用不同的LHE方案，使我们能够显著减少同态操作的数量和运行时间，以及总的运行时间复杂度。我们协议的另一个优点是潜在的LHE方案基于与Giacomelli等人不同的(和后量子安全的)安全假设。我们的方法利用中国剩余定理和单指令多数据表示法来获得改进的性能。对于1000x40线性回归任务，对于同态操作，我们可以在总共3秒内学习到一个模型，而文献中报道的时间超过了100秒。我们的方法还可以扩展到更大的功能空间：我们实现了一个可以处理1000x100线性回归任务的系统，在数据所有者进行更重要的离线预处理之后，投入了数分钟的服务器计算时间。我们打算将我们的协议和实现整合到一个全面的系统中，该系统可以在更大范围内处理安全的联合学习。</p>
<h2 id="本文贡献"><a href="#本文贡献" class="headerlink" title="本文贡献"></a>本文贡献</h2><ul>
<li>线性-压缩加密数据的回归(LoPED)。提出了一种新的PPRR协议，称为“分组加密数据线性回归协议(LoPED)。</li>
<li>同态计算时间加速：分析结果。与[6]相比，LoPED在同态运算的数量上提供了高达 $\Theta(d^2)$ 的加速比，其中 $d$ 是特征的数量。更准确地说，加速比是 $\Theta(\mathsf{sl})$，其中 $\mathsf{sl} \leq d^2$ 是每个SIMD密文中封装的时隙数目。</li>
<li>同态计算时间加速：实验结果。我们实现了我们的协议并进行了大量的实验，证明了同态运算(又名LHE-COMP)运行时的大幅加速；参见表1。</li>
<li>安全性。LoPED基于后量子安全假设，与[6]中使用的基于Paillier的实现形成对比；这是我们系统的一个额外优势。</li>
</ul>
<h1 id="PRELIMINARIES"><a href="#PRELIMINARIES" class="headerlink" title="PRELIMINARIES"></a>PRELIMINARIES</h1><h2 id="岭回归"><a href="#岭回归" class="headerlink" title="岭回归"></a>岭回归</h2><p>线性回归的损失函数：</p>
<script type="math/tex; mode=display">
f(w) = \sum^m_{i = 1} \left(y_i - x^T_i w \right)^2</script><p>于是 $\boldsymbol{w}$ 的最优解为</p>
<script type="math/tex; mode=display">
\hat{\boldsymbol{w}}^{*}=\underset{\hat{\boldsymbol{w}}}{\arg \min }(\boldsymbol{y}-\mathbf{X} \hat{\boldsymbol{w}})^{\mathrm{T}}(\boldsymbol{y}-\mathbf{X} \hat{\boldsymbol{w}})</script><p>对 $\hat{\boldsymbol{w}}$ 求导并令导数为零，当 $\mathbf{X}^{\mathrm{T}} \mathbf{X}$ 为满秩或正定矩阵时可得</p>
<script type="math/tex; mode=display">
\hat{\boldsymbol{w}}^{*}=\left(\mathbf{X}^{\mathrm{T}} \mathbf{X}\right)^{-1} \mathbf{X}^{\mathrm{T}} \boldsymbol{y}</script><p>然而现实中 $\mathbf{X}^{\mathrm{T}} \mathbf{X}$ 往往不是满秩矩阵。例如在许多任务中会遇到大量的变量，其数目甚至超过样例数，导致 $\mathbf{X}$ 的列数多于行数，$\mathbf{X}^{\mathrm{T}} \mathbf{X}$ 显然不满秩。从上式可以看出在计算回归系数的时候，我们需要计算矩阵 $\mathbf{X}^{\mathrm{T}} \mathbf{X}$ 的逆，但是如果该矩阵是个奇异矩阵，则无法对其进行求解。</p>
<p>因此如果出现上面的情况，我们需要对最初的标准线性回归做一定的变化使原先无法求逆的矩阵变得非奇异，使得问题可以稳定求解。我们可以通过缩减的方式来处理这些问题，例如岭回归。</p>
<p>岭回归是在标准线性回归的损失函数基础上添加了一个惩罚项 $\lambda \sum^n_{i=1} w^2_i$，称为L2正则化。</p>
<p>这个时候损失函数的形式为</p>
<script type="math/tex; mode=display">
f(w) = \sum^m_{i = 1} \left(y_i - x^T_i w \right)^2 + \lambda \sum^n_{i=1} w^2_i</script><p>将岭回归系数用矩阵的形式表示：</p>
<script type="math/tex; mode=display">
\hat{w}=\left(X^{T} X+\lambda I\right)^{-1} X^{T} y</script><p>可以看到，就是通过将 $\mathbf{X}^{\mathrm{T}} \mathbf{X}$ 加上一个单位矩阵似的矩阵变成非奇异矩阵并可以进行求逆运算。</p>
<h2 id="线性同态加密-LHE"><a href="#线性同态加密-LHE" class="headerlink" title="线性同态加密(LHE)"></a>线性同态加密(LHE)</h2><p>LHE是一种公钥加密方案，它允许人们在不知道秘密解密密钥的情况下，在加密的“幕后”执行线性运算。我们假设在密钥生成过程中，可以通过指定 $N \in \mathbb{N}$ 来选择明文空间，从而执行模 $N$ 的同态运算。这是通过将明文模 $N$ 显式地合并到方案的排列中来实现的。</p>
<p>线性同态加密(LHE)方案 $\mathcal{E}=(\mathsf{KG}, \mathsf{Enc},\mathsf{Dec},\mathsf{Eval}) $ 由四个算法组成，其中 $\mathsf{KG}, \mathsf{Enc}$ 和 $\mathsf{Eval}$ 是PPT算法，$\mathsf{Dec}$ 是(确定性)多项式时间。算法具有以下语法：</p>
<ul>
<li>$\mathsf{KG}(1^\sigma, N)$ 将安全参数 $σ$ 和 $N \in \mathbb{N}$ 作为输入。它输出一对公开和秘密加密密钥 $(\mathsf{pk}, \mathsf{sk})$。我们假设  $\mathsf{pk}$ 在其描述中包含 $N$，而不失一般性。</li>
<li>$\mathsf{Enc}(\mathsf{pk}, \mathsf{msg})$ 将公钥 $\mathsf{pk}$ 和消息 $\mathsf{msg} \in \mathbb{Z}_N$ 作为输入，输出密文 $\mathsf{c}$。</li>
<li>$\mathsf{Dec}(\mathsf{sk},\mathsf{c})$ 将秘密解密密钥 $\mathsf{sk}$ 和密文 $\mathsf{c}$ 作为输入，并输出明文消息 $\mathsf{msg’}$。</li>
<li>$\mathsf{Eval}(\mathsf{pk}, C, \mathsf{c}_1,…, \mathsf{c}_k)$ 将公钥 $\mathsf{pk}$、电路 $C: \mathbb{Z}^k_N \rightarrow \mathbb{Z}^l_N$，其中 $l, k \in \mathbb{N}$ 和 $k$ 个密文 $\mathsf{c}_1,…,\mathsf{c}_k$ 作为输入，并输出 $l$ 个密文 $(\mathsf{c}’_1,…,\mathsf{c}’_l)$。</li>
</ul>
<h1 id="问题陈述"><a href="#问题陈述" class="headerlink" title="问题陈述"></a>问题陈述</h1><h2 id="在联合数据上的岭回归"><a href="#在联合数据上的岭回归" class="headerlink" title="在联合数据上的岭回归"></a>在联合数据上的岭回归</h2><p>由于每个用户所拥有的数据样本是有限的，往往训练不出来比较好的模型。于是很自然地可以想到与其他用户一起来训练一个模型，每个用户都将自己的数据提供出来，此时样本的数量就足以训练出一个好的模型。这里不同用户的数据样本都是具有同样特征的。</p>
<p>但这样就会有隐私泄露的问题，用户都不想别人知道自己的数据，于是就需要引入隐私保护。这里假设协议的参与者都是城市且好奇的。</p>
<h2 id="Privacy-Preserving-Ridge-Regression-with-only-Linearly-Homomorphic-Encryption-中的方案"><a href="#Privacy-Preserving-Ridge-Regression-with-only-Linearly-Homomorphic-Encryption-中的方案" class="headerlink" title="Privacy-Preserving Ridge Regression with only Linearly-Homomorphic Encryption 中的方案"></a>Privacy-Preserving Ridge Regression with only Linearly-Homomorphic Encryption 中的方案</h2><p>在这篇文章之前最好的双服务器模型PPRR方案是 <a href="https://yuyingwai.cn/2020/08/10/论文笔记-Privacy-Preserving-Ridge-Regression-with-only-Linearly-Homomorphic-Encryption/" target="_blank" rel="noopener"><em>Privacy-Preserving Ridge Regression with only Linearly-Homomorphic Encryption</em></a> 中的方案，如图1所示，</p>
<p><img src="http://images.yingwai.top/picgo/LoPEDf1.png" alt=""></p>
<p>该协议对参数 $n, d, \ell, \lambda$ 进行操作，并选择明文环 $\mathbb{Z}_N$ 满足：</p>
<script type="math/tex; mode=display">
N > 2d(d - 1)^{\frac{d-1}{2}}10^{4\ell d}(n^2 + \lambda)^{2d} \tag{1}</script><p>在初始化阶段，$\mathcal{S}_2$ 生成LHE密钥 $(\mathsf{pk}, \mathsf{sk})$，然后发布公钥 $\mathsf{pk}$。然后该协议对在多个数据所有者之间水平划分的输入 $(X|\vec{y}) \in \mathbb{R}^{n \times (d+1)}$ 训练岭回归模型，如下所示。</p>
<ol>
<li>首先每个数据拥有者计算其对于 $d \times d$ 矩阵 $A = X^T X + \lambda I$ 的份额，将其缩放为嵌入 $\mathbb{Z}_N$ 的整数值，用LHE方案加密该份额，并将密文发送给 $\mathcal{S}_1$。用类似的方式计算 $\vec{b} = X^T \cdot \vec{y}$。</li>
<li>其次 $\mathcal{S}_1$ 将所有的份额结合起来获得 $A$ 的逐项输入加密 $\mathbf{A}$，假设其在 $\mathbb{Z}^{d \times d}_N$ 中是可逆的。然后 $\mathcal{S}_1$ 使用同态性质对 $A$ 进行盲化，具体为 $\mathcal{S}_1$ 使用LHE计算 $A \cdot R$ 的加密 $\mathbf{C}$，其中 $R \in \mathsf{GL}(d, \mathbb{Z}_N)$ 是一个随机的可逆矩阵。用类似的方法盲化 $\vec{b}$，得到 $\vec{\mathbf{v}}$ 为加密后的 $\vec{v} = \vec{b} + A \cdot \vec{r}$，其中 $r \in \mathbb{Z}^d_N$ 是一致随机的。然后 $\mathcal{S}_1$ 将 $\mathbf{C}$ 和 $\vec{\mathbf{v}}$ 发送给 $\mathcal{S}_2$。</li>
<li>$\mathcal{S}_2$ 使用密钥解密，求解线性系统 $C \cdot \vec{w}^<em> = \vec{v} \bmod N$ 来获得盲化后的模型 $\vec{w}^</em>$，然后发送给 $\mathcal{S}_1$。</li>
<li>最后 $\mathcal{S}_1$ 去除盲化获得模型 $\vec{w}’ = R \cdot \vec{w}^* - \vec{r} \in \mathbb{Z}^d_N$。对 $\vec{w}’$ 使用有理数重构获得输出模型 $\vec{w} \in \mathbb{Q}^d$，然后 $\mathcal{S}_1$ 对各方进行广播。</li>
</ol>
<h1 id="本文的隐私保护岭回归协议"><a href="#本文的隐私保护岭回归协议" class="headerlink" title="本文的隐私保护岭回归协议"></a>本文的隐私保护岭回归协议</h1><p>本文的模型与 <em>Privacy-Preserving Ridge Regression with only Linearly-Homomorphic Encryption</em> 中的模型一样，主要包括两个主体：数据拥有者 $DO$ 和服务器 $\mathcal{S}$。其中数据拥有者的数量是已知的；服务器有两个，$\mathcal{S}_1$ 负责将 $DO$ 的数据聚合，$\mathcal{S}_2$ 负责更新权重。分为了三个阶段：初始化、上传输入和训练阶段。</p>
<p><img src="http://images.yingwai.top/picgo/LoPEDf2.png" alt=""></p>
<h2 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h2><p>初始化（图2）包括 $\mathcal{S}_2$ 生成LHE方案密钥，和发布公钥。</p>
<p>由于 <em>Privacy-Preserving Ridge Regression with only Linearly-Homomorphic Encryption</em> 中的明文模数太大，而HElib和SEAL分别只支持62位和60位的明文模数，因此本文使用了中国剩余定理(CRT)来将明文空间缩小，使用 $\mathbb{Z}_{p_1},…,\mathbb{Z}_{p_t}$ 中的消息列表来表示 $\mathbb{Z}_N$ 中的消息，使得 $N = \prod^t_{i=1} p_i$，每个模 $p_i$ 需要独立的加密密钥也由 $\mathcal{S}_2$ 来生成。（前面提到的另一个方案中的操作是直接在 $\mathbb{Z}_N$ 中进行的，因此 $\mathcal{S}_2$ 仅生成一对密钥 $(\mathsf{pk}, \mathsf{sk})$。）</p>
<h2 id="上传输入"><a href="#上传输入" class="headerlink" title="上传输入"></a>上传输入</h2><p>在图一中我们假设输入在数据拥有者之间水平分割，类似横向联邦学习（样本的联合）。</p>
<p>令 $X \in \mathbb{R}^{n \times d}, \vec{y} \in \mathbb{R}^{n \times 1}$ 分别表示数据矩阵和响应向量，于是存在 $[n]$ 的分割 $I_1,…,I_m$ 使得 $DO_j$ 拥有 $X^j = X_{I_j} = (X_k : k \in I_j)$（$X_k$ 表示 $X$ 的第 $k$ 行）和 $\vec{y}^j = \vec{y}_{I_j} = (y_k)_{k \in I_j}$。这些输入按比例缩放并嵌入到足够大的 $N$ 的 $\mathbb{Z}_N$ 中（有关 $N$ 的要求请参见公式1）。对每个 $1 \leq j \leq m$，令 $A^j = \sum_{k \in I_j} \left(X^j_k \right)^T \cdot X^j_k \in \mathbb{Z}^{d \times d}_N$，和 $\vec{b}_j = \sum_{k \in I_j} X^j_k \cdot \vec{y}^j_k \in \mathbb{Z}^d_N$。每个 $DO_j$ 在本地从他的输入计算 $A^j, \vec{b}^j$，计算</p>
<script type="math/tex; mode=display">
A^{j,p_i} = \left(A^j \bmod p_i \right) \quad \mathrm{and} \quad \vec{b}^{j, p_i} = \left(\vec{b}^j \bmod p_i \right)</script><p>然后发送加密后的 $A^{j, p_i}, \vec{b}^{j, p_i}, i \in [t]$ 给 $\mathcal{S}_1$。</p>
<h2 id="训练"><a href="#训练" class="headerlink" title="训练"></a>训练</h2><p><img src="http://images.yingwai.top/picgo/LoPEDf3.png" alt=""></p>
<p>在这个阶段，$\mathcal{S}_1$ 结合以及盲化来自所有数据拥有者的数据，$\mathcal{S}_2$ 对盲化后的数据执行学习。</p>
<p>在使用下面的方式将来自所有数据拥有者的数据组合后可以获得 $A = X^T X + \lambda I$（其中 $\lambda$ 是图1中的正则化参数，$I$ 是单位矩阵）和 $\vec{b} = X^T \vec{y}$：在前一个阶段 $\mathcal{S}_1$ 获得了 $A^1,…,A^m$ 和 $\vec{b}^1,…,\vec{b}^m$，于是有</p>
<script type="math/tex; mode=display">
A = \sum^{m}_{j=1} A_j + \lambda I \quad \mathrm{and} \quad b = \sum^m_{j=1} b_j</script><p>因为本文使用CRT表示，需要计算 $A^{p_i} = A \bmod p_i$ 和 $\vec{b}^{p_i} = \vec{b} \bmod p_i$ 对每个 $i \in [t]$，而不是 $A, \vec{b}$。为此，$\mathcal{S}_1$ 使用LHE方案的线性同态从 $A^{j, p_i}, \vec{b}^{j, p_i}$ 计算 $A^{p_i}, \vec{b}^{p_i}$（参见图3中的步骤1）。</p>
<p>本文的盲化方法类似3.2小节中的描述，但需要进行一些修改去兼容CRT表示。具体地说，$\mathcal{S}_1$ 选择一个随机的可逆矩阵 $R \in \mathbb{Z}^{d \times d}_{N}$ 和随机的 $\vec{r} \in \mathbb{Z}^d_N$，然后计算 $C = A \cdot R$ 和 $\vec{v} = \vec{b} + A \cdot \vec{r}$。另外，由于对每个 $i \in [t]$，对 $A^{p_i}, \vec{b}^{p_i}$ 的操作是在 $\mathbb{Z}_{p_i}$ 内的，所以使用 $R^{p_i} = R \bmod p_i$ 和 $\vec{r}^{p_i} = \vec{r} \bmod p_i$ 来执行盲化，于是盲化后的数据矩阵和响应向量分别为 $C^{p_i} = A^{p_i} \cdot R^{p_i} \bmod p_i$ 和 $\vec{v}^{p_i} = \vec{b}^{p_i} + A^{p_i} \cdot \vec{r}^{p_i} \bmod p_i$（见图3中的步骤3a）。$C^{p_i}, \vec{v}^{p_i}$ 是由 $\mathcal{S}_1$ 使用LHE方案的线性同态来计算的，然后发送给 $\mathcal{S}_2$。$\mathcal{S}_2$ 解密这些密文来获取 $C^{p_i}, \vec{v}^{p_i}, i \in [t]$，然后使用CRT重构来恢复 $C, \vec{v}$。</p>
<p>然后 $\mathcal{S}_2$ 计算 $C^{-1} = \mathsf{adj}(C) / \mathsf{det}(C)$（其中 $\mathsf{adj}(C), \mathsf{det}(c)$ 分别表示 $C$ 的伴随矩阵和行列式）来求解线性系统 $C \cdot \vec{w} = \vec{v}$，获得盲化后的模型 $\vec{w}^<em>$ 并发送给 $\mathcal{S}_1$。于是 $\mathcal{S}_1$ 可以计算 $\vec{w} = R \cdot \vec{w}^</em> - \vec{r}$ 来去盲化。这给出了 $\mathbb{Z}^d_N$ 中的一个模型，$\mathbb{Q}^d$ 中的相应模型可以使用有理重构从该模型中重构出来(参见第3.2节中的讨论)。</p>
<h1 id="将SIMD集成到LoPED"><a href="#将SIMD集成到LoPED" class="headerlink" title="将SIMD集成到LoPED"></a>将SIMD集成到LoPED</h1><h2 id="SIMD背景知识"><a href="#SIMD背景知识" class="headerlink" title="SIMD背景知识"></a>SIMD背景知识</h2><p>支持单指令多数据(SIMD)的加密方案和实现包括：Brakerski-Gentry-Vaikuntanathan和Fan-Vercauteren的基于RLWE的方案(通常称为BGV/FV)及其在HElib和SEAL库中的实现。这些方案允许在单个密文中将多个消息“打包”在不同的“槽”中。本文将打包参数，即打包在一个密文中的消息数目记为 $\mathsf{sl}$，并且密文中的不同时隙记为 $\mathbf{c} = (\mathbf{c}(1),…,\mathbf{c}(\mathsf{sl}))$。对打包密文的操作以SIMD（单指令多数据）方式完成。例如，由 $c=a \odot b$ 表示的SIMD乘法定义为 $\mathbf{c}(i) = \mathbf{a}(i) \odot \mathbf{b}(i)$，其中 $i = 1,…,\mathsf{sl}$。</p>
<p>重要的是要注意，在整个计算过程中幼稚地使用SIMD可能不会提高效率，因为涉及不同时隙上的计算的操作(例如，矩阵乘法，见下文)会招致高开销，这实际上可能会损害效率。</p>
<h2 id="将SIMD集成到LoPED-1"><a href="#将SIMD集成到LoPED-1" class="headerlink" title="将SIMD集成到LoPED"></a>将SIMD集成到LoPED</h2><p>首先看看LoPED中同态计算的操作：</p>
<ol>
<li>向量相加（图3步骤1）</li>
<li>矩阵相加（图3步骤1）</li>
<li>矩阵相乘（图3步骤3a）</li>
<li>矩阵向量乘法（图3步骤3a）</li>
</ol>
<p>在这些操作中最昂贵的是第三个，因此本文将其与作者引入的矢量的新表示法以及作者为有效执行上述其他操作而设计的新协议相结合。</p>
<h3 id="矩阵编码和逐个矩阵乘法"><a href="#矩阵编码和逐个矩阵乘法" class="headerlink" title="矩阵编码和逐个矩阵乘法"></a>矩阵编码和逐个矩阵乘法</h3><p>如上所述，本文使用 <em>Secure Out-sourced Matrix Computation and Application to Neural Networks</em> 的方案来使用SIMD进行高效的矩阵乘法，因此使用它们的矩阵编码。上面的方案区分从左侧相乘的矩阵和从右侧相乘的矩阵，并对每个矩阵使用不同的编码。设 $L$ 和 $R$ 是两个 $d\times d$ 矩阵，我们希望计算 $A=L \cdot R$，现在描述 $L$ 和 $R$ 的编码。</p>
<h4 id="Type-L-和-Type-R-编码以及-Type-N-表示"><a href="#Type-L-和-Type-R-编码以及-Type-N-表示" class="headerlink" title="Type-L 和 Type-R 编码以及 Type-N 表示"></a>Type-L 和 Type-R 编码以及 Type-N 表示</h4><p>本文将矩阵 $L$（乘积中的左矩阵）的编码表示为 Type-L 编码，其由 $L$ 的 $d$ 个旋转 $L_1,…,L_d$ 组成，其中 $L_i$ 为一个 $L$ 旋转其行后计算得到的 $d \times d$ 矩阵；类似地，将矩阵 $R$（乘积中的右矩阵）的编码表示为 Type-R 编码，也由 $d$ 个旋转组成，每个 $R_i$ 是 $R$ 旋转其列后得到的 $d \times d$ 矩阵（例子见图4）。然后用 Type-N 表示不作任何处理的原始矩阵的排列。</p>
<p>对于以上两种编码，个人的理解是（拿 $L$ 来说）：</p>
<ul>
<li>$L_1$：第 $i$ 行的元素往前移动 $i-1$ 个位置（前 $i-1$ 个移动到后面）；</li>
<li>$L_2$：第 $i$ 行的元素往前移动 $i$ 个位置；</li>
<li>以此类推：$L_j$：第 $i$ 行的元素往前移动 $i+j-2$ 个位置。</li>
</ul>
<p>$R$ 也是类似的。</p>
<p>作者还说到可以将这 $d$ 个矩阵打包到较少数量的密文中，从而减少开销。具体地说，原来的矩阵表示需要 $d^2$ 密文，而本文的表示需要 $d \cdot \lceil \frac{d^2}{\mathsf{sl}} \rceil$ 密文(当 $\mathsf{sl} &gt; d$ 时，其优于 $d^2$)。</p>
<h4 id="逐个矩阵乘法"><a href="#逐个矩阵乘法" class="headerlink" title="逐个矩阵乘法"></a>逐个矩阵乘法</h4><p><img src="http://images.yingwai.top/picgo/LoPEDf4.png" alt=""></p>
<p>矩阵乘法的例子见上图，计算 $A = L \cdot R$ 可以分解成计算 $A = \sum^d_{i=1} A_i$，其中 $A_i = L_i \odot R_i$ 为两个矩阵的对应元素相乘。</p>
<p>在我们的协议中，我们将加密矩阵与公共矩阵相乘(参见图3中的步骤3a)。这是使用基础LHE方案的 $\mathsf{Eval}$ 算法完成的，用 $\mathsf{Eval}(\mathsf{pk},\mathsf{MatMult}, \mathbf{L}, R)$ 表示在输入电路 $C_{\mathsf{MatMult}, R}$ 和密文 $\mathbf{L}$ 上运行 $\mathsf{Eval}$，其中 $C_{\mathsf{MatMult}, R}$ 输入一个矩阵 $L$ 的Type-L编码，计算输出得到其与一个公共矩阵 $R$ 的乘积 $A = L \cdot R$。</p>
<h4 id="通过序列化提高效率"><a href="#通过序列化提高效率" class="headerlink" title="通过序列化提高效率"></a>通过序列化提高效率</h4><p>本文通过将多个矩阵条目打包到单个密文中来提高效率（并克服了保存每个矩阵的多个旋转副本所带来的开销）。这是通过首先将 $d \times d$ 矩阵表示(“序列化”)为长度为 $d^2$ 的向量来实现的。</p>
<p><img src="http://images.yingwai.top/picgo/LoPEDf5.png" alt=""></p>
<p>就是将矩阵从左到右、从上到下，按列的顺序打包到密文中。也就是说，$A$ 的元素 $A_{c,l}$ 出现在串行化后的 $A$ 的第 $((c−1)d+l)$ 个位置。然后，可以将串行化矩阵（如果需要则用零填充）加密成密文（打包到时隙中）。</p>
<h3 id="向量表示"><a href="#向量表示" class="headerlink" title="向量表示"></a>向量表示</h3><p>本文描述了两种不同的矢量编码，每种编码都用于优化不同操作的复杂度。第一个编码称之为Type-M，允许高效的矩阵-向量乘法。第二种编码称之为Type-A，允许高效的向量相加。</p>
<p><img src="http://images.yingwai.top/picgo/LoPEDf6.png" alt=""></p>
<p>在计算矩阵-向量乘法时，首先将向量映射为一个 $d \times d$ 矩阵（Type-M编码：其中第一列为向量，其余列用0填充），然后再将该矩阵编码为Type-R矩阵，进行矩阵乘法。而Type-A编码则是对Type-M矩阵的序列化。</p>
<p>我们注意到，虽然可以对类型M编码执行加法，但它的效率低于将两个类型A编码相加。例如当 $\mathsf{sl}=d$ 时，将两个Type-M向量相加需要 $d$ 次运算，但是添加两个Type-A编码只需要一次操作。</p>
<p><img src="http://images.yingwai.top/picgo/LoPEDf7.png" alt=""></p>
<p>Type-M编码的向量与Type-L编码的矩阵相乘得到的结果序列化后，直接把多余的0去掉就可以变成与Type-A编码的向量格式一致，从而可以直接把两个向量相加（例子见图7）。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PPML/" rel="tag"><i class="fa fa-tag"></i> PPML</a>
          
            <a href="/tags/HE/" rel="tag"><i class="fa fa-tag"></i> HE</a>
          
            <a href="/tags/Linear-Regression/" rel="tag"><i class="fa fa-tag"></i> Linear Regression</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/10/Zotero%E7%9A%84%E9%99%84%E4%BB%B6%E5%90%8C%E6%AD%A5/" rel="next" title="Zotero的附件同步">
                <i class="fa fa-chevron-left"></i> Zotero的附件同步
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/08/10/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-Privacy-Preserving-Ridge-Regression-with-only-Linearly-Homomorphic-Encryption/" rel="prev" title="论文笔记 Privacy-Preserving Ridge Regression with only Linearly-Homomorphic Encryption">
                论文笔记 Privacy-Preserving Ridge Regression with only Linearly-Homomorphic Encryption <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/20200417221334.jpg"
                alt="yyw" />
            
              <p class="site-author-name" itemprop="name">yyw</p>
              <p class="site-description motion-element" itemprop="description">Do not go gentle into that good night.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#摘要"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#本文贡献"><span class="nav-number">1.1.</span> <span class="nav-text">本文贡献</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PRELIMINARIES"><span class="nav-number">2.</span> <span class="nav-text">PRELIMINARIES</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#岭回归"><span class="nav-number">2.1.</span> <span class="nav-text">岭回归</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线性同态加密-LHE"><span class="nav-number">2.2.</span> <span class="nav-text">线性同态加密(LHE)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问题陈述"><span class="nav-number">3.</span> <span class="nav-text">问题陈述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#在联合数据上的岭回归"><span class="nav-number">3.1.</span> <span class="nav-text">在联合数据上的岭回归</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Privacy-Preserving-Ridge-Regression-with-only-Linearly-Homomorphic-Encryption-中的方案"><span class="nav-number">3.2.</span> <span class="nav-text">Privacy-Preserving Ridge Regression with only Linearly-Homomorphic Encryption 中的方案</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#本文的隐私保护岭回归协议"><span class="nav-number">4.</span> <span class="nav-text">本文的隐私保护岭回归协议</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#初始化"><span class="nav-number">4.1.</span> <span class="nav-text">初始化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#上传输入"><span class="nav-number">4.2.</span> <span class="nav-text">上传输入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#训练"><span class="nav-number">4.3.</span> <span class="nav-text">训练</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#将SIMD集成到LoPED"><span class="nav-number">5.</span> <span class="nav-text">将SIMD集成到LoPED</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#SIMD背景知识"><span class="nav-number">5.1.</span> <span class="nav-text">SIMD背景知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将SIMD集成到LoPED-1"><span class="nav-number">5.2.</span> <span class="nav-text">将SIMD集成到LoPED</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#矩阵编码和逐个矩阵乘法"><span class="nav-number">5.2.1.</span> <span class="nav-text">矩阵编码和逐个矩阵乘法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Type-L-和-Type-R-编码以及-Type-N-表示"><span class="nav-number">5.2.1.1.</span> <span class="nav-text">Type-L 和 Type-R 编码以及 Type-N 表示</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#逐个矩阵乘法"><span class="nav-number">5.2.1.2.</span> <span class="nav-text">逐个矩阵乘法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通过序列化提高效率"><span class="nav-number">5.2.1.3.</span> <span class="nav-text">通过序列化提高效率</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#向量表示"><span class="nav-number">5.2.2.</span> <span class="nav-text">向量表示</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-tree" aria-hidden="true"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yyw</span>

  
</div>


  
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">120k</span>
  

<!--


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>



-->
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("MBnx5KMN6Xa38rtMNPzvIQ32-gzGzoHsz", "FKAkDtnA4nrgcfOo5c8Xnwjh");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
