<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/jm.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/jm32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/jm16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/jm.png?v=5.1.4" color="#222">





  <meta name="keywords" content="密码学,MPC,Secret Sharing," />










<meta name="description" content="Toshinori Araki, Jun Furukawa, Yehuda Lindell, Ariel Nof, Kazuma Ohara CCS 2016 https:&#x2F;&#x2F;dl.acm.org&#x2F;doi&#x2F;10.1145&#x2F;2976749.2978331">
<meta property="og:type" content="article">
<meta property="og:title" content="论文笔记 High-Throughput Semi-Honest Secure Three-Party Computation with an Honest Majority">
<meta property="og:url" content="http://yoursite.com/2020/06/10/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-High-Throughput-Semi-Honest-Secure-Three-Party-Computation-with-an-Honest-Majority/index.html">
<meta property="og:site_name" content="Ray&#39;s Blog">
<meta property="og:description" content="Toshinori Araki, Jun Furukawa, Yehuda Lindell, Ariel Nof, Kazuma Ohara CCS 2016 https:&#x2F;&#x2F;dl.acm.org&#x2F;doi&#x2F;10.1145&#x2F;2976749.2978331">
<meta property="article:published_time" content="2020-06-10T12:07:19.000Z">
<meta property="article:modified_time" content="2020-07-02T02:38:56.557Z">
<meta property="article:author" content="yyw">
<meta property="article:tag" content="密码学">
<meta property="article:tag" content="MPC">
<meta property="article:tag" content="Secret Sharing">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/06/10/论文笔记-High-Throughput-Semi-Honest-Secure-Three-Party-Computation-with-an-Honest-Majority/"/>





  <title>论文笔记 High-Throughput Semi-Honest Secure Three-Party Computation with an Honest Majority | Ray's Blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ray's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/10/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-High-Throughput-Semi-Honest-Secure-Three-Party-Computation-with-an-Honest-Majority/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yyw">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/20200417221334.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ray's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">论文笔记 High-Throughput Semi-Honest Secure Three-Party Computation with an Honest Majority</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-10T20:07:19+08:00">
                2020-06-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Papers/" itemprop="url" rel="index">
                    <span itemprop="name">Papers</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.1k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  13 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>Toshinori Araki, Jun Furukawa, Yehuda Lindell, Ariel Nof, Kazuma Ohara</em></p>
<p>CCS 2016</p>
<p><a href="https://dl.acm.org/doi/10.1145/2976749.2978331" target="_blank" rel="noopener">https://dl.acm.org/doi/10.1145/2976749.2978331</a></p>
<a id="more"></a>
<h1 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h1><p>在这篇文章中，作者描述了一个新的信息论协议(和一个计算安全的变体)，用于诚实多数的安全三方计算。该协议的计算量和通信量非常小；对于布尔电路，每一方只为每个与门发送一位(对于异或门则不发送任何内容)。本文的协议在半诚实的攻击者面前是(基于模拟的)安全的，在恶意攻击者面前实现了客户机/服务器模型下的隐私。</p>
<p>在具有10Gbps连接的三个20核服务器的集群上，本文的协议的实现每秒执行超过130万次AES计算，涉及每秒处理超过70亿个门。此外，作者还开发了一个Kerberos扩展，它使用服务器之间共享的密钥/密码，用本文的协议取代了MIT-Kerberos中密钥分发中心(KDC)上的票证授予-票证加密。这样可以在保护密码的同时使用Kerberos。本文的实现能够支持每秒超过35,000个登录的登录风暴，即使对于非常大的组织也足够了。本文的工作证明了在标准硬件上实现高通量安全计算是可能的。</p>
<h1 id="THE-NEW-PROTOCOL"><a href="#THE-NEW-PROTOCOL" class="headerlink" title="THE NEW PROTOCOL"></a>THE NEW PROTOCOL</h1><h2 id="Securely-Computing-Boolean-Circuits"><a href="#Securely-Computing-Boolean-Circuits" class="headerlink" title="Securely Computing Boolean Circuits"></a>Securely Computing Boolean Circuits</h2><p>为了简化说明，首先描述具有与和异或门的布尔电路的特殊情况的协议。假设各方 $P_1,P_2,P_3$ 能够获得随机的 $x_1, x_2, x_3 \in \{0,1 \}$，使得 $x_1 \oplus x_2 \oplus x_3 = 0$。</p>
<p><strong>秘密共享。</strong>作者定义了一个3取2的秘密共享方案，记为$\left( \begin{array}{c} 3\\2 \end{array} \right)$-共享，如下所示。为了共享比特 $v$，分发者在 $x_1 \oplus x_2 \oplus x_3 = 0$ 的约束下选择三个随机比特 $x_1, x_2, x_3 \in \{0,1 \}$。然后：</p>
<ul>
<li>$P_1$ 的份额为 $(x_1, a_1)$，其中 $a_1 = x_3 \oplus v$；</li>
<li>$P_2$ 的份额为 $(x_2, a_2)$，其中 $a_2 = x_1 \oplus v$；</li>
<li>$P_3$ 的份额为 $(x_3, a_3)$，其中 $a_3 = x_2 \oplus v$。</li>
</ul>
<p>很明显，任何一方的份额都不能揭示关于v的任何信息。此外，任何两个份额都足以获得 $v$；例如，给定 $x_1,x_2,a_1,a_2$，我们可以计算 $v = a_2 \oplus x_1$。</p>
<p><strong>异或(加法)门。</strong>设 $(x_1,a_1),(x_2,a_2),(x_3,a_3)$ 是 $v_1$ 的秘密共享，$(y_1,b_1),(y_2,b_2),(y_3,b_3)$ 是 $v_2$ 的秘密共享。然后，为了计算 $v_1$ 和 $v_2$ 的秘密共享，每个 $P_i$ 在本地计算 $z_i = x_i \oplus y_i$ 和 $c_i = a_i \oplus b_i$ 得到 $(z_i, c_i)$ (不需要通信)。为了查看结果是否构成 $v_1 \oplus v_2$ 的有效$\left( \begin{array}{c} 3\\2 \end{array} \right)$-共享，首先注意到 $z_1 \oplus z_2 \oplus z_3 = 0$ (因为 $x_1 \oplus x_2 \oplus x_3 = 0$ 和 $y_1 \oplus y_2 \oplus y_3 = 0$)。接下来，观察到对于每个 $i \in \{1,2,3\}$，它持有 $c_i = z_{i−1} \oplus (v_1 \oplus v_2)$，其中 $i=1$ 时 $i−1=3$；例如，我们有 $c_1=a_1 \oplus b_1$ $=x_3 \oplus v_1 \oplus y_3 \oplus v_2$ $=(x_3 \oplus y_3)\oplus (v_1 \oplus v_2)$ $=z_3\oplus (v_1 \oplus v_2)$。因此，这构成具有随机性 $z_1,z_2,z_3$ 的 $v_1 \oplus v_2$ 的共享。</p>
<p><strong>与(乘法)门。</strong>现在展示各方如何计算与(乘法)门；此子协议要求每一方只发送单个比特。该协议分两个阶段工作：第一阶段双方计算输入位的与的简单$\left( \begin{array}{c} 3\\3 \end{array} \right)$异或-共享，第二阶段将$\left( \begin{array}{c} 3\\3 \end{array} \right)$-共享转换为上述定义的$\left( \begin{array}{c} 3\\2 \end{array} \right)$-共享。</p>
<p>设 $(x_1,a_1),(x_2,a_2),(x_3,a_3)$ 是 $v_1$ 的秘密共享，$(y_1,b_1),(y_2,b_2),(y_3,b_3)$ 是 $v_2$ 的秘密共享。假设各方 $P_1,P_2,P_3$ 分别具有相关随机性 $\alpha, \beta, \gamma$，其中 $\alpha \oplus \beta \oplus \gamma = 0$。双方计算 $v_1 \cdot v_2 = v_1 \wedge v_2$ 的$\left( \begin{array}{c} 3\\2 \end{array} \right)$-份额如下(从这里开始，将简单地将 $a$ 和 $b$ 的积表示为 $ab$)：</p>
<ol>
<li><p>第一步——计算$\left( \begin{array}{c} 3\\3 \end{array} \right)$-共享：</p>
<ul>
<li>$P_1$ 计算 $r_1 = x_1 y_1 \oplus a_1 b_1 \oplus \alpha$，然后发送 $r_1$ 给 $P_2$；</li>
<li>$P_2$ 计算 $r_2 = x_2 y_2 \oplus a_2 b_2 \oplus \beta$，然后发送 $r_2$ 给 $P_3$；</li>
<li>$P_3$ 计算 $r_3 = x_3 y_3 \oplus a_3 b_3 \oplus \gamma$，然后发送 $r_3$ 给 $P_1$。</li>
</ul>
<p>这些消息是并行地计算和发送的。</p>
</li>
<li><p>第二步——计算$\left( \begin{array}{c} 3\\2 \end{array} \right)$-共享：在此步骤中，各方根据其给定的$\left( \begin{array}{c} 3\\3 \end{array} \right)$-共享和上一步中发送的消息构建$\left( \begin{array}{c} 3\\2 \end{array} \right)$-共享，只需要本地计算。</p>
<ul>
<li>$P_1$ 存储 $(z_1, c_1)$，其中 $z_1 = r_1 \oplus r_3$，以及 $c_1 = r_1$；</li>
<li>$P_2$ 存储 $(z_2, c_2)$，其中 $z_2 = r_2 \oplus r_1$，以及 $c_2 = r_2$；</li>
<li>$P_3$ 存储 $(z_3, c_3)$，其中 $z_3 = r_3 \oplus r_2$，以及 $c_3 = r_3$；</li>
</ul>
</li>
</ol>
<p><strong>对第一步的解释：</strong>证明第一步中，$r_1 \oplus r_2 \oplus r_3 = v_1 \wedge v_2$。首先注意到：</p>
<script type="math/tex; mode=display">
a_1 b_1 = (x_3 \oplus v_1) (y_3 \oplus v_2) = x_3 y_3 \oplus x_3 v_2 \oplus y_3 v_1 \oplus v_1 v_2 \tag{1}</script><p>类似地有 $a_2 b_2 = x_1 y_1 \oplus x_1 v_2 \oplus y_1 v_1 \oplus v_1 v_2$ 和 $a_3 b_3 = x_2 y_2 \oplus x_2 v_2 \oplus y_2 v_1 \oplus v_1 v_2$。因此，</p>
<script type="math/tex; mode=display">
\begin{align}
r_1 &\oplus r_2 \oplus r_3 \\
 &= (x_1 y_1 \oplus a_1 b_1 \oplus \alpha) \oplus (x_2 y_2 \oplus a_2 b_2 \oplus \beta) \oplus (x_3 y_3 \oplus a_3 b_3 \oplus \gamma) \\
 &= x_1 y_1 \oplus x_2 y_2 \oplus x_3 y_3 \oplus b_1 a_1 \oplus a_2 b_2 \oplus a_3 b_3 \\
 &= x_1 y_1 \oplus x_2 y_2 \oplus x_3  y_3 \oplus (x_3 y_3 \oplus x_3 v_2 \oplus y_3 v_1 \oplus v_1 v_2) \\
 & \qquad \qquad \qquad \qquad \quad  \oplus (x_1 y_1 \oplus x_1 v_2 \oplus y_1 v_1 \oplus v_1 v_2) \\
 & \qquad \qquad \qquad \qquad \quad  \oplus (x_2 y_2 \oplus x_2 v_2 \oplus y_2 v_1 \oplus v_1 v_2) \\
 &= (x_1 \oplus x_2 \oplus x_3) v_2 \oplus (y_1 \oplus y_2 \oplus y_3) v_1 \oplus v_1 v_2 = v_1 v_2
\end{align}</script><p>第二个等号成立是因为 $\alpha \oplus \beta \oplus \gamma = 0$，第三个等号成立是因为公式 $(1)$，第四个等号成立就是简单的删除重复元素，最后一个等号成立是因为 $x_1 \oplus x_2 \oplus x_3 = y_1 \oplus y_2 \oplus y_3 = 0$。</p>
<p><strong>对第二步的解释：</strong>根据定义，为了证明结果是有效的 $v_1v_2$ 的$\left( \begin{array}{c} 3\\2 \end{array} \right)$-共享，我们需要证明 $z_1,z_2,z_3$ 使得 $z_1 \oplus z_2 \oplus z_3 = 0$，并且 $c_1,c_2,c_3$ 是所定义的形式。</p>
<p>首先，$z_1 \oplus z_2 \oplus z_3 = (r_1 \oplus r_3) \oplus (r_2 \oplus r_1) \oplus (r_3 \oplus r_2) = 0$。其次，注意到$c_1 \oplus c_2 \oplus c_3 = r_1 \oplus r_2 \oplus r_3 = v_1 v_2$，移项得 $c_1 = r_1 = v_1 v_2 \oplus r_2 \oplus r_3$。又因为 $r_2 \oplus r_3 = z_3$，于是 $c_1 = v_1 v_2 \oplus z_3$，得证。对于 $c_2, c_3$ 也可以同样证明。</p>
<p><strong>协议。</strong>完整的三方协议以自然的方式工作。各方首先使用秘密共享方法共享其输入。然后，它们根据电路的预定拓扑顺序计算电路中的每个XOR与AND门。最后，各方在输出线上重建其输出。(在客户端/服务器模型中，外部客户端将其输入的共享发送给三方，然后三方根据收到的共享以相同的方式计算电路。)</p>
<p>请注意，每一方只与另一方进行通信。这一性质也适用于Sharemind的协议。然而，本文的秘密共享方案和乘法协议是完全不同的。</p>
<h2 id="Generating-Correlated-Randomness"><a href="#Generating-Correlated-Randomness" class="headerlink" title="Generating Correlated Randomness"></a>Generating Correlated Randomness</h2><p>这里将说明如何高效地为每个与门生成随机比特 $\alpha, \beta, \gamma \in \{0, 1\}$ ，满足 $\alpha \oplus \beta \oplus \gamma = 0$。</p>
<p><strong>信息论相关随机性。</strong>通过使每一方 $P_i$ 简单地选择随机 $\rho_i \in \{0,1\}$ 并将其发送到 $P_{i+1}$ (其中 $P_3$ 发送到 $P_1$)，可以安全地生成具有完美安全性的相关随机性。然后，每一方将其随机比特作为其选择的比特与其接收的比特的异或：$P_1$ 计算 $\alpha = \rho_3 \oplus \rho_1$，$P_2$ 计算 $\beta = \rho_1 \oplus \rho_2$ 以及 $P_3$ 计算 $\gamma = \rho_2 \oplus \rho_3$。观察到 $\alpha + \beta + \gamma = 0$ 满足要求。此外，如果 $P_1$ 损坏，则它除了知道 $\beta \oplus \gamma = \alpha$ 之外，对 $\beta$ 和 $\gamma$ 一无所知。这是因为 $\beta$ 和 $\gamma$ 在他们的计算中都包含了 $\rho_2$，而这对于 $P_1$ 是未知的。类似的论点也适用于损坏的 $P_2$ 或 $P_3$。尽管此解决方案既优雅又简单，但作者使用了不同的方法。这是因为这将使每个与门的通信增加一倍；确实，这仍然是非常少的通信。但是，考虑到通信是瓶颈，这将使吞吐量减半。</p>
<p><strong>计算相关随机性。</strong>接下来作者展示了如何通过计算安全地计算相关随机性，而不需要除短初始设置之外的任何交互。这使我们能够维持各方只需要在每个与门传输单个比特的当前情况。设 $\kappa$ 为安全参数，$F: \{0,1\}^{\kappa} \times \{0,1\}^{\kappa} \rightarrow \{0,1\}$ 为输出单比特的伪随机函数。</p>
<ol>
<li><p><strong>Init：</strong></p>
<ul>
<li>每个 $P_i$ 选择一个随机的 $k_i \in \{0,1\}^{\kappa}$；</li>
<li>$P_1$ 发送 $k_1$ 给 $P_3$，$P_2$ 发送 $k_2$ 给 $P_1$，$P_3$ 发送 $k_3$ 给 $P_2$。</li>
</ul>
<p>$P_1$ 持有 $k_1, k_2$，$P_2$ 持有 $k_2, k_3$，$P_3$ 持有 $k_3, k_1$。</p>
</li>
<li><p><strong>GetNextBit：</strong>给定唯一标识符 $id \in \{0,1\}^{\kappa}$，</p>
<ul>
<li>$P_1$ 计算 $\alpha = F_{k_1}(id) \oplus F_{k_2}(id)$；</li>
<li>$P_2$ 计算 $\beta = F_{k_2}(id) \oplus F_{k_3}(id)$；</li>
<li>$P_3$ 计算 $\gamma = F_{k_3}(id) \oplus F_{k_1}(id)$。</li>
</ul>
</li>
</ol>
<p>注意到 $\alpha \oplus \beta \oplus \gamma = 0$。此外，$P_1$ 不知道用于生成 $\beta$ 和 $\gamma$ 的 $k_3$。因此，在 $\beta$ 和 $\gamma$ 的约束下，$\beta \oplus \gamma = \alpha$ 对 $P_1$ 是伪随机的。实际上，$id$ 可以是所有各方在每次调用 <strong>GetNextBit</strong> 时本地递增的计数器。</p>
<h2 id="The-Ring-Modulo-2-n-and-Fields"><a href="#The-Ring-Modulo-2-n-and-Fields" class="headerlink" title="The Ring Modulo $2^n$ and Fields"></a>The Ring Modulo $2^n$ and Fields</h2><p>上一节讲到的是布尔电路下的协议，接下来将其推广到模 $2^n$ 的环和大于 $2$ 的任意域的一般情况。当取 $n=1$ 时，加法(和减法)与异或相同，乘法与与相同。在这种情况下，这里的协议与第2.1节中描述的协议完全相同。</p>
<p>$\left( \begin{array}{c} 3\\2 \end{array} \right)$<strong>-共享。</strong>为了共享一个元素 $v \bmod 2^n$，分发者选择三个满足约束 $x_1 + x_2 + x_3 = 0$ 的随机元素 $x_1, x_2, x_3 \in \mathbb{Z}_{2^n}$。然后 $P_1$ 的份额为 $(x_1, a_1)$，其中 $a_1 = x_3 - v$；$P_2$ 的份额为 $(x_2, a_2)$，其中 $a_2 = x_1 - v$；$P_3$ 的份额为 $(x_3, a_3)$，其中 $a_3 = x_2 - v$。跟布尔电路的情况一样，每一方的份额都没有暴露关于 $v$ 的信息，而且任意两方可以重构 $v$。</p>
<p><strong>加法门。</strong>与布尔电路的情况一样，各方在本地将对应的份额进行相加模 $2^n$ 即可。</p>
<p><strong>乘法门。</strong>设 $(x_1,a_1),(x_2,a_2),(x_3,a_3)$ 是 $v_1$ 的秘密共享，$(y_1,b_1),(y_2,b_2),(y_3,b_3)$ 是 $v_2$ 的秘密共享。假设各方 $P_1,P_2,P_3$ 分别有 $\alpha, \beta, \gamma \in \mathbb{Z}_{2^n}$，其中 $\alpha + \beta + \gamma = 0$。为了计算两个值的积的$\left( \begin{array}{c} 3\\2 \end{array} \right)$-份额，各方计算：</p>
<ol>
<li>$P_1$ 计算 $r_1 = \frac{a_1 b_1 - x_1 y_1 + \alpha}{3}$，然后发送 $r_1$ 给 $P_2$；</li>
<li>$P_2$ 计算 $r_2 = \frac{a_2 b_2 - x_2 y_2 + \beta}{3}$，然后发送 $r_2$ 给 $P_3$；</li>
<li>$P_3$ 计算 $r_3 = \frac{a_3 b_3 - x_3 y_3 + \gamma}{3}$，然后发送 $r_3$ 给 $P_1$；</li>
<li>$P_1$ 将它的份额定义为 $z_1 = r_3 - r_1$ 和 $c_1 = -2r_3 - r_1$；</li>
<li>$P_2$ 将它的份额定义为 $z_2 = r_1 - r_2$ 和 $c_2 = -2r_1 - r_2$；</li>
<li>$P_3$ 将它的份额定义为 $z_3 = r_2 - r_3$ 和 $c_3 = -2r_2 - r_3$。</li>
</ol>
<p>上面的计算是合法的，因为 $3$ 与 $2^n$ 是互质的；因此，$3$ 是可逆的。此外，上述结果在3个以上元素的有限域上都成立。</p>
<p>为了验证 $r_1 + r_2 + r_3 = v_1 v_2$，首先观察到</p>
<script type="math/tex; mode=display">
a_1 b_1  = (x_3 - v_1)(y_3 - v_2) = x_3 y_3 - x_3 v_2 - y_3 v_1 + v_1 v_2 \tag{2}</script><p>类似地，$a_2 b_2 = x_1 y_1 - x_1 v_2 - y_1 v_1 + v_1 v_2$，$a_3 b_3 = x_2 y_2 - x_2 v_2 - y_2 v_1 + v_1 v_2$。然后</p>
<script type="math/tex; mode=display">
\begin{align}
3(&r_1 + r_2 + r_3) \\
&= a_1 b_1 - x_1 y_1 + \alpha + a_2 b_2 - x_2 y_2 + \beta + a_3 b_3 - x_3 y_3 + \gamma \\
&= a_1 b_1 + a_2 b_2 + a_3 b_3 - x_1 y_1 - x_2 y_2 - x_3 y_3 \\
&= 3v_1 v_2 - v_1(y_1 + y_2 + y_3) - v_2(x_1 + x_2 + x_3) = 3v_1 v_2
\end{align}</script><p>接下来证明各方的$\left( \begin{array}{c} 3\\2 \end{array} \right)$-份额是有效的：根据定义，各方的份额为 $(z_1, z_3 - v_1 v_2), (z_2, z_1 - v_1 v_2)$ 和 $(z_3, z_2 - v_1 v_2)$，其中 $z_1 + z_2 + z_3 = 0 \bmod 2^n$。首先后者很容易看出来是成立的，根据 $z_1, z_2, z_3$ 的定义。其次，$P_1$ 持有 $c_1$ $= -2 r_3 - r_1$ $= -r_3 - r_3 - r_1 - r_2 + r_2$ $=(r_2 - r_3)-(r_1 + r_2 + r_3)$ $=z_3 - v_1 v_2$，满足要求。对于 $P_2$ 和 $P_3$ 的情况同样成立。</p>
<p><strong>生成相关随机性。</strong>各方使用与第2.2节所述相同的(计算)方法，但有以下不同之处。首先，我们假设 $F_k$ 是将字符串映射到 $\mathbb{Z}_{2^n}$ (或等价于 $\{0,1\}^n$)的伪随机函数。其次，$P_1$计算 $\alpha = F_{k_1}(id) - F_{k_2}(id)$，$P_2$计算 $\beta = F_{k_2}(id) - F_{k_3}(id)$，$P_3$计算 $\gamma = F_{k_3}(id) - F_{k_1}(id)$。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 密码学</a>
          
            <a href="/tags/MPC/" rel="tag"><i class="fa fa-tag"></i> MPC</a>
          
            <a href="/tags/Secret-Sharing/" rel="tag"><i class="fa fa-tag"></i> Secret Sharing</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/26/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-Oblivious-Neural-Network-Predictions-via-MiniONN-Transformations/" rel="next" title="论文笔记 Oblivious Neural Network Predictions via MiniONN Transformations">
                <i class="fa fa-chevron-left"></i> 论文笔记 Oblivious Neural Network Predictions via MiniONN Transformations
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/11/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-ABY-A-Framework-for-Efficient-Mixed-Protocol-Secure-Two-Party-Computation/" rel="prev" title="论文笔记 ABY - A Framework for Efficient Mixed-Protocol Secure Two-Party Computation">
                论文笔记 ABY - A Framework for Efficient Mixed-Protocol Secure Two-Party Computation <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/20200417221334.jpg"
                alt="yyw" />
            
              <p class="site-author-name" itemprop="name">yyw</p>
              <p class="site-description motion-element" itemprop="description">Do not go gentle into that good night.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#摘要"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#THE-NEW-PROTOCOL"><span class="nav-number">2.</span> <span class="nav-text">THE NEW PROTOCOL</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Securely-Computing-Boolean-Circuits"><span class="nav-number">2.1.</span> <span class="nav-text">Securely Computing Boolean Circuits</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Generating-Correlated-Randomness"><span class="nav-number">2.2.</span> <span class="nav-text">Generating Correlated Randomness</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Ring-Modulo-2-n-and-Fields"><span class="nav-number">2.3.</span> <span class="nav-text">The Ring Modulo $2^n$ and Fields</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-tree" aria-hidden="true"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yyw</span>

  
</div>


  
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">64.2k</span>
  

<!--


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>



-->
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
