---
title: 4. 寻找两个正序数组的中位数
date: 2020-11-20 22:06:31
categories: LeetCode
tags: [数组, 二分查找, hard]
---



https://leetcode-cn.com/problems/median-of-two-sorted-arrays/

<!--more-->



## 题目描述

给定两个大小为 m 和 n 的正序（从小到大）数组 `nums1` 和 `nums2`。

请你找出这两个正序数组的中位数，并且要求算法的时间复杂度为 O(log(m + n))。

你可以假设 `nums1` 和 `nums2` 不会同时为空。

 

示例 1:

```
nums1 = [1, 3]
nums2 = [2]

则中位数是 2.0
```

示例 2:

```
nums1 = [1, 2]
nums2 = [3, 4]

则中位数是 (2 + 3)/2 = 2.5
```



## 思路

题目要求时间复杂度为 O(log(m + n))，知道要用二分查找，但是具体方法想不出来，看了一篇题解中的[找第 k 小的数的方法](https://leetcode-cn.com/problems/median-of-two-sorted-arrays/solution/xiang-xi-tong-su-de-si-lu-fen-xi-duo-jie-fa-by-w-2/)。

利用二分查找每次剔除一半的元素，主要思想是：

* 比较两个数组的第 `k/2` 个数字（向下取整），哪个小则可以直接排除那个数组的前 `k/2` 个数字（因为两个数组都是有序的）；
* 上一步已经排除了 `k/2` 个数（或整个数组剩余的元素），因此 `k = k - k/2`（或 `k = k - len`，其中 `len` 为对应数组剩余元素的个数），再次比较两个数组（其中一个数组为排除了 `k/2` 个数后的新数组）的第 `k/2` 个数字，直到 `k = 1` 或其中一个数组中的元素全部都被排除：
  1. 若 `k = 1` 则返回当前两个数组的第一个元素中较小的那一个；
  2. 若其中一个数组被全部排除，则返回另一个数组中的第 `k` 个元素。



## 代码

```java
class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int n = nums1.length, m = nums2.length;

        // 合并数组长度为奇数和偶数的情况
        int left = (n + m + 1) / 2;
        int right = (n + m + 2) / 2;

        return (findKthSmall(left, nums1, nums2, 0, n-1, 0, m-1) + findKthSmall(right, nums1, nums2, 0, n-1, 0, m-1)) * 0.5;
    }

    public int findKthSmall(int k, int[] nums1, int[] nums2, int s1, int e1, int s2, int e2) {
        int len1 = e1 - s1 + 1, len2 = e2 - s2 + 1;

        // 始终令数组1的长度小于数组2
        if (len1 > len2) return findKthSmall(k, nums2, nums1, s2, e2, s1, e1);

        // 第一个数组已被全部排除，则直接输出数组2中的第k个元素
        if (len1 == 0) return nums2[s2 + k - 1];
        // 若k为1，则对比两个数组的首元素，输出较小的元素
        if (k == 1) return Math.min(nums1[s1], nums2[s2]);

        // 比较两个数组的第k/2个元素（每次剔除k/2个元素），注意不要越界
        int m1 = s1 + Math.min(k/2, len1) - 1;
        int m2 = s2 + Math.min(k/2, len2) - 1;
        if (nums1[m1] > nums2[m2]) {
            // 这种情况下数组2中的前k/2个元素都不可能为第k大的数，将其剔除
            return findKthSmall(k-Math.min(k/2, len2), nums1, nums2, s1, e1, m2+1, e2);
        } else {
            // 反之数组1中的前k/2个元素都不可能为第k大的数，将其剔除
            return findKthSmall(k-Math.min(k/2, len1), nums1, nums2, m1+1, e1, s2, e2);
        }
    }
}
```

