<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/jm.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/jm32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/jm16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/jm.png?v=5.1.4" color="#222">





  <meta name="keywords" content="PPML,Federated Learning,Secure Aggregation," />










<meta name="description" content="Keith Bonawitz, Vladimir Ivanov, Ben Kreuter, Antonio Marcedone, H. Brendan McMahan, Sarvar Patel, Daniel Ramage, Aaron Segal, Karn Seth CCS 2017 https:&#x2F;&#x2F;dl.acm.org&#x2F;doi&#x2F;10.1145&#x2F;3133956.3133982">
<meta property="og:type" content="article">
<meta property="og:title" content="论文笔记 Practical Secure Aggregation for Privacy-Preserving Machine Learning">
<meta property="og:url" content="http://yoursite.com/2020/12/22/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-Practical-Secure-Aggregation-for-Privacy-Preserving-Machine-Learning/index.html">
<meta property="og:site_name" content="Ray&#39;s Blog">
<meta property="og:description" content="Keith Bonawitz, Vladimir Ivanov, Ben Kreuter, Antonio Marcedone, H. Brendan McMahan, Sarvar Patel, Daniel Ramage, Aaron Segal, Karn Seth CCS 2017 https:&#x2F;&#x2F;dl.acm.org&#x2F;doi&#x2F;10.1145&#x2F;3133956.3133982">
<meta property="og:image" content="http://images.yingwai.top/picgo/20201222190118.png">
<meta property="og:image" content="http://images.yingwai.top/picgo/20201222143200.png">
<meta property="og:image" content="http://images.yingwai.top/picgo/20201222143305.png">
<meta property="og:image" content="http://images.yingwai.top/picgo/20201222143821.png">
<meta property="og:image" content="http://images.yingwai.top/picgo/20201222144012.png">
<meta property="og:image" content="http://images.yingwai.top/picgo/20201222144441.png">
<meta property="og:image" content="http://images.yingwai.top/picgo/20201222145435.png">
<meta property="og:image" content="http://images.yingwai.top/picgo/20201222194737.png">
<meta property="og:image" content="http://images.yingwai.top/picgo/20201222195915.png">
<meta property="og:image" content="http://images.yingwai.top/picgo/20201222222442.png">
<meta property="article:published_time" content="2020-12-22T14:14:06.000Z">
<meta property="article:modified_time" content="2020-12-22T15:02:16.898Z">
<meta property="article:author" content="yyw">
<meta property="article:tag" content="PPML">
<meta property="article:tag" content="Federated Learning">
<meta property="article:tag" content="Secure Aggregation">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://images.yingwai.top/picgo/20201222190118.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/12/22/论文笔记-Practical-Secure-Aggregation-for-Privacy-Preserving-Machine-Learning/"/>





  <title>论文笔记 Practical Secure Aggregation for Privacy-Preserving Machine Learning | Ray's Blog</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ray's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/12/22/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-Practical-Secure-Aggregation-for-Privacy-Preserving-Machine-Learning/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yyw">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/20200417221334.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ray's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">论文笔记 Practical Secure Aggregation for Privacy-Preserving Machine Learning</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-12-22T22:14:06+08:00">
                2020-12-22
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-12-22T23:02:16+08:00">
                2020-12-22
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Papers/" itemprop="url" rel="index">
                    <span itemprop="name">Papers</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2020/12/22/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-Practical-Secure-Aggregation-for-Privacy-Preserving-Machine-Learning/" class="leancloud_visitors" data-flag-title="论文笔记 Practical Secure Aggregation for Privacy-Preserving Machine Learning">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.3k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  13 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>Keith Bonawitz, Vladimir Ivanov, Ben Kreuter, Antonio Marcedone, H. Brendan McMahan, Sarvar Patel, Daniel Ramage, Aaron Segal, Karn Seth</em></p>
<p>CCS 2017</p>
<p><a href="https://dl.acm.org/doi/10.1145/3133956.3133982" target="_blank" rel="noopener">https://dl.acm.org/doi/10.1145/3133956.3133982</a></p>
<a id="more"></a>
<h1 id="INTRODUCTION"><a href="#INTRODUCTION" class="headerlink" title="INTRODUCTION"></a>INTRODUCTION</h1><h2 id="贡献"><a href="#贡献" class="headerlink" title="贡献"></a>贡献</h2><p>提出了一种安全计算向量和的协议，该协议具有轮数恒定、通信开销小、抗故障能力强、只需要一台信任有限的服务器等优点。在我们的设计中，服务器有两个角色：它在其他各方之间路由消息，并计算最终结果。我们介绍了该协议的两种变体：一种更高效，在普通模型中可以被证明是安全的，可以抵御诚实但好奇的对手。另一种保证隐私不被活跃的对手攻击(包括活跃的敌意服务器)，但是需要额外的一轮，并且在随机预言模型中被证明是安全的。在这两种情况下，我们都可以正式地证明，服务器只学习用户的总体输入，使用基于模拟的证明，这是MPC协议的标准。我们展示的这两种变体都是实用的，并且我们展示了原型实现的基准测试结果。</p>
<h1 id="SECURE-AGGREGATION-FOR-FEDERATED-LEARNING"><a href="#SECURE-AGGREGATION-FOR-FEDERATED-LEARNING" class="headerlink" title="SECURE AGGREGATION FOR FEDERATED LEARNING"></a>SECURE AGGREGATION FOR FEDERATED LEARNING</h1><p><img src="http://images.yingwai.top/picgo/20201222190118.png" alt=""></p>
<p>考虑训练一个深度神经网络来预测用户在撰写文本消息时要输入的下一个单词。这类型号通常用于提高手机屏幕键盘的打字效率[30]。建模者可能希望对跨越大量用户的所有文本消息训练这样的模型。但是，文本消息经常包含敏感信息；用户可能不愿意将它们的副本上载到建模者的服务器。取而代之的是，我们考虑在联合学习环境中训练这样的模型，其中每个用户在她自己的移动设备上安全地维护她的文本消息的私有数据库，并且基于来自用户的高度处理的、最小范围的、短暂的更新，在中央服务器的协调下训练共享全局模型[43，50]。</p>
<p>这些更新是基于来自用户私有数据库的信息的高维矢量。训练神经网络通常是通过使用小批量随机梯度下降规则的变体反复迭代这些更新来完成的[15，29]。(详情见附录B)</p>
<p>尽管每次更新都是短暂的，并且包含的信息并不比用户的私有数据库多(通常要少得多)，但用户可能仍然关心剩余的信息。在某些情况下，可以通过检查用户的最新更新来了解用户键入的个人单词。但是，在联合学习设置中，服务器不需要访问任何单个用户的更新即可执行随机梯度下降；它只需要更新向量的元素加权平均值(取随机用户子集)。使用安全聚合协议来计算这些加权平均值1将确保服务器可以仅获知该随机选择的子集中的一个或多个用户写了给定词，而不是知道哪些用户写了给定词。</p>
<p>联邦学习系统面临着几个实际挑战。移动设备只能零星地访问电源和网络连接，因此参与每个更新步骤的用户集是不可预测的，并且系统必须对用户退出具有健壮性。因为神经网络可以由数百万个值参数化，所以更新可能很大，表示用户在计量网络计划上的直接成本。移动设备通常也不能与其他移动设备建立直接通信信道(依赖服务器或服务提供商来协调这种通信)，也不能本地认证其他移动设备。</p>
<p>因此，联合学习激发了对安全聚合协议的需求，该协议可以：</p>
<ol>
<li>在高维向量上操作</li>
<li>通信效率很高，即使每次实例化都有一组新的用户</li>
<li>对用户退出有健壮性</li>
<li>在服务器中介的未经身份验证的网络模型的约束下提供最强的安全性</li>
</ol>
<h1 id="TECHNICAL-INTUITION"><a href="#TECHNICAL-INTUITION" class="headerlink" title="TECHNICAL INTUITION"></a>TECHNICAL INTUITION</h1><p>本文将实体分为了两类：一个单独的作<em>聚合</em>操作的服务器 $S$，以及包括 $n$ 个客户端的集合 $\mathcal{U}$。每个 $\mathcal{U}$ 中的用户都有一个私有的 $m$ 维向量 $\boldsymbol{x}_u$，且 $\sum_{u \in \mathcal{U}} \boldsymbol{x}_u$ 在域 $\mathbb{Z}_R$ 中。协议的目标为安全地计算 $\sum_{u \in \mathcal{U}} \boldsymbol{x}_u$：保证服务器只学习到最终的求和结果，而用户什么也学习不到。</p>
<h2 id="Masking-with-One-Time-Pads"><a href="#Masking-with-One-Time-Pads" class="headerlink" title="Masking with One-Time Pads"></a>Masking with One-Time Pads</h2><p>假设现在用户之间有顺序，且每对用户 $(u,v), u &lt; v$ 之间共有一个随机的向量 $\boldsymbol{s}_{u,v}$，那么就可以对数据 $\boldsymbol{x}_u$ 做以下盲化操作：</p>
<script type="math/tex; mode=display">
\boldsymbol{y}_{u}=\boldsymbol{x}_{u}+\sum_{v \in \mathcal{U}: u<v} s_{u, v}-\sum_{v \in \mathcal{U}: u>v} s_{v, u}(\bmod R)</script><p>然后将 $\boldsymbol{y}_{u}$ 发送给服务器，其计算：</p>
<script type="math/tex; mode=display">
\begin{aligned}
z &=\sum_{u \in \mathcal{U}} y_{u} \\
&=\sum_{u \in \mathcal{U}}\left(x_{u}+\sum_{v \in \mathcal{U}: u<v} s_{u, v}-\sum_{v \in \mathcal{U}: u>v} s_{v, u}\right) \\
&=\sum_{u \in \mathcal{U}} x_{u} \quad(\bmod R)
\end{aligned}</script><p>可以看到在各用户之间共有的向量最终抵消了，完成了安全聚合的任务。</p>
<p>但这种方法有两个缺点。第一个是用户必须交换随机向量 $\boldsymbol{s}_{u,v}$，如果只是简单的做，将需要二次通信开销 ($|\mathcal{U}| \times|x|$)。第二，对于未能完成协议的一方是不可容忍的：如果用户 $u$ 在与其他用户交换向量之后退出，但在将 $\boldsymbol{y}_u$ 提交给服务器之前，与 $u$ 相关联的向量掩码将不会在总和 $z$ 中被抵消。</p>
<h2 id="Efficient-Communication-and-Handling-Dropped-Users"><a href="#Efficient-Communication-and-Handling-Dropped-Users" class="headerlink" title="Efficient Communication and Handling Dropped Users"></a>Efficient Communication and Handling Dropped Users</h2><p>可以将共享整个向量 $\boldsymbol{s}_{u,v}$ 替换为共享伪随机数生成器的种子来减少通信。这些共享种子将通过让各方广播Diffie-Hellman公钥并参与密钥协议来计算。</p>
<p>处理退出的用户的一个方法是通知全部用户有哪些用户退出了，然后其余的用户用他们与退出用户之间共有的随机种子进行回复。但有可能在回复种子前又会有用户退出，如此循环下去…</p>
<p>本文通过使用门限秘密共享方案并让每个用户向所有其他用户发送他们的Diffie-Hellman秘密份额来解决这个问题。这允许即使其他各方在恢复期间退出，只要某些最小数量的各方(等于阈值)仍然在线并且用丢弃的用户密钥的份额进行响应，也可以恢复成对种子。</p>
<h2 id="Double-Masking-to-Protect-Security"><a href="#Double-Masking-to-Protect-Security" class="headerlink" title="Double-Masking to Protect Security"></a>Double-Masking to Protect Security</h2><p>双重盲化是为了防止用户发送信息过慢导致服务器以为他离线所产生的安全问题。</p>
<p>具体操作就是在使用向量 $\boldsymbol{s}_{u,v}$ 进行盲化的时候也把自己生成的向量加入：</p>
<script type="math/tex; mode=display">
\begin{aligned}
\boldsymbol{y}_{u}=\boldsymbol{x}_{u} &+\mathbf{P R G}\left(\boldsymbol{b}_{u}\right) \\
&+\sum_{v \in \mathcal{U}: u<v} \mathbf{PRG}\left(s_{u, v}\right) \\
&-\sum_{v \in \mathcal{U}: u>v} \mathbf{PRG}\left(s_{v, u}\right) \quad(\bmod R)
\end{aligned}</script><h2 id="Putting-it-all-Together"><a href="#Putting-it-all-Together" class="headerlink" title="Putting it all Together"></a>Putting it all Together</h2><p>本文协议的大体步骤：</p>
<p><img src="http://images.yingwai.top/picgo/20201222143200.png" alt=""></p>
<p>本文协议的开销：</p>
<p><img src="http://images.yingwai.top/picgo/20201222143305.png" alt=""></p>
<h1 id="A-PRACTICAL-SECURE-AGGREGATION-PROTOCOL"><a href="#A-PRACTICAL-SECURE-AGGREGATION-PROTOCOL" class="headerlink" title="A PRACTICAL SECURE AGGREGATION PROTOCOL"></a>A PRACTICAL SECURE AGGREGATION PROTOCOL</h1><p><img src="http://images.yingwai.top/picgo/20201222143821.png" alt=""></p>
<p><strong>标红的部分为保证主动安全性的操作，在半诚实设置下不是必要的。</strong></p>
<h2 id="Setup"><a href="#Setup" class="headerlink" title="Setup"></a>Setup</h2><p><img src="http://images.yingwai.top/picgo/20201222144012.png" alt=""></p>
<p>设置阶段主要是各种参数的设置，如安全参数 $k$、用户数量 $n$、门限值 $t$ 等等。然后所有的用户都有一条与服务器交互的安全信道。</p>
<p>所有用户从可信第三方中获得签名密钥 $d^{SK}_u$ 以及与其他用户身份 $v$ 绑定的验证密钥 $d^{PK}_v$。</p>
<h2 id="Round-0-AdvertiseKeys"><a href="#Round-0-AdvertiseKeys" class="headerlink" title="Round 0 (AdvertiseKeys)"></a>Round 0 (AdvertiseKeys)</h2><p><img src="http://images.yingwai.top/picgo/20201222144441.png" alt=""></p>
<p>对于用户 $u$：</p>
<ul>
<li>生成两对公私钥对 $c_u$ 和 $s_u$，然后使用签名密钥对这两个公钥进行签名得到 $\sigma_u$</li>
<li>然后把三者拼起来发送给服务器</li>
</ul>
<p>对于服务器：</p>
<ul>
<li>从不同的用户中收集到至少 $t$ 个消息（用户集合表示为 $\mathcal{U}_1$），否则中止协议</li>
<li>对 $\mathcal{U}_1$ 中的每个用户广播列表 $\{ (v, c^{PK}_v, s^{PK}_v, \sigma_v) \}_{v\in \mathcal{U}_1}$</li>
</ul>
<h2 id="Round-1-ShareKeys"><a href="#Round-1-ShareKeys" class="headerlink" title="Round 1 (ShareKeys)"></a>Round 1 (ShareKeys)</h2><p><img src="http://images.yingwai.top/picgo/20201222145435.png" alt=""></p>
<p>对于用户 $u$：</p>
<ul>
<li>从服务器广播中收到列表 $\{ (v, c^{PK}_v), s^{PK}_v), \sigma)v \}_{v \in \mathcal{U}_1}$。判断 $|\mathcal{U}_1| \geq t$、所有公钥都不同、以及 $\forall v \in \mathcal{U}_{1}, \mathbf{ SIG.ver }\left(d_{v}^{P K}, c_{v}^{P K} | s_{v }^{P K}, \sigma_{u}\right)=1$</li>
</ul>
<p>对于服务器：</p>
<ul>
<li>从不同的用户中收集到至少 $t$ 个消息（用户集合表示为 $\mathcal{U}_1$），否则中止协议</li>
<li>随机选取一个元素 $b_u \leftarrow \mathbb{F}$（作为 $\mathbf{PRG}$ 的种子）</li>
<li>生成 $s_{v}^{S K}$ 的 $t\text{-out-of-}|\mathcal{U}_1|$ 份额：$\left\{\left(v, s_{u, v}^{S K}\right)\right\}_{v \in \mathcal{U}_{1}} \leftarrow \mathbf { SS.share }\left(s_{u}^{S K}, t, \mathcal{U}_{1}\right)$</li>
<li>生成 $b_u$ 的 $t\text{-out-of-}|\mathcal{U}_1|$ 份额：$\left\{\left(v, b_{u,v}\right)\right\}_{v \in \mathcal{U}_{1}} \leftarrow \mathbf { SS.share }\left(b_{u,v}, t, \mathcal{U}_{1}\right)$</li>
<li>对于每个用户 $v \in \mathcal{U}_1 \backslash \{u\}$，计算 $e_{u,v} \leftarrow \mathbf{AE.enc}(\mathbf{KA.agree}(c^{SK}_u, c^{PK}_u), u | v | s^{SK}_{u,v} | b_{u,v})$</li>
<li>如果上面任何步骤失败，中止协议</li>
<li>发送所有的密文 $e_{u,v}$ 给服务器（每个隐含地包含寻址信息 $u,v$ 作为元数据）</li>
<li>保存所有在本轮收到或生成的信息</li>
</ul>
<p>对于服务器：</p>
<ul>
<li>从不同的用户中收集到至少 $t$ 个消息（用户集合表示为 $\mathcal{U}_2 \subseteq \mathcal{U}_1$）</li>
<li>对 $\mathcal{U}_2$ 中的每个用户广播列表 $\{ e_{u,v} \}_{v\in \mathcal{U}_2}$</li>
</ul>
<h2 id="Round-2-MaskedInputCollection"><a href="#Round-2-MaskedInputCollection" class="headerlink" title="Round 2 (MaskedInputCollection)"></a>Round 2 (MaskedInputCollection)</h2><p><img src="http://images.yingwai.top/picgo/20201222194737.png" alt=""></p>
<p>对于用户 $u$：</p>
<ul>
<li>收到（以及保存）从服务器那里收到的密文列表 $\{ e_{u,v} \}_{v \in \mathcal{U}_2}$（并推导出集合 $\mathcal{U}_2$）。如果列表的大小 $&lt; t$，中止协议</li>
<li>对于每个用户 $v \in \mathcal{U}_2 \backslash \{u\}$，计算 $s_{u,v} \leftarrow \mathbf{KA.agree}(s^{SK}_u, s^{PK}_v)$ 然后使用 $\mathbf{PRG}$ 将该值扩展成一个随机向量 $\boldsymbol{p}_{u,v} = \Delta_{u,v} \cdot \mathbf{PRG}(s_{u,v})$，其中当 $u &gt; v$ 时 $\Delta_{u,v} = 1$，当 $u &lt; v$ 时 $\Delta_{u,v} = -1$（注意到 $\boldsymbol{p}_{u,v} + \boldsymbol{p}_{v,u} = 0 \ \  \forall u \neq v$）。另外定义 $\boldsymbol{p}_{u,u} = 0$</li>
<li>计算用户自己的私有盲化向量 $\boldsymbol{p}_u = \mathbf{PRG}(b_u)$。然后计算盲化后的输入向量 $\boldsymbol{y}_{u} \leftarrow \boldsymbol{x}_{u}+\boldsymbol{p}_{u}+\sum_{v \in \mathcal{U}_{2}} \boldsymbol{p}_{u, v}(\bmod R)$</li>
<li>如果上面任何步骤失败，中止协议。否则将 $\boldsymbol{y}_u$ 发送给服务器</li>
</ul>
<p>对于服务器：</p>
<ul>
<li>从不同的用户中收集到至少 $t$ 个 $\boldsymbol{y}_u$（用户集合表示为 $\mathcal{U}_3 \subseteq \mathcal{U}_2$）。发送 $\mathcal{U}_3$ 中的用户列表给 $\mathcal{U}_3$ 中的所有用户</li>
</ul>
<h2 id="Round-3-ConsistencyCheck"><a href="#Round-3-ConsistencyCheck" class="headerlink" title="Round 3 (ConsistencyCheck)"></a>Round 3 (ConsistencyCheck)</h2><p><img src="http://images.yingwai.top/picgo/20201222195915.png" alt=""></p>
<p>对于用户 $u$：</p>
<ul>
<li>从服务器收到包括至少 $t$ 个用户的列表 $\mathcal{U}_3 \subseteq \mathcal{U}_2$（包括他自己）。如果 $\mathcal{U}_3$ 大小小于 $t$，中止协议</li>
<li>发送 $\sigma’_u \leftarrow \mathbf{SIG.sign}(d^{SK}_u, \mathcal{U}_3)$</li>
</ul>
<p>对于服务器：</p>
<ul>
<li>从至少 $t$ 个用户处收集 $\sigma’_u$（用户集合表示为 $\mathcal{U}_4 \subseteq \mathcal{U}_3$），发送集合 $\{v, \sigma’_v \}_{v \in \mathcal{U}_4}$ 给 $\mathcal{U}_4$ 中的所有用户</li>
</ul>
<h2 id="Round-4-Unmasking"><a href="#Round-4-Unmasking" class="headerlink" title="Round 4 (Unmasking)"></a>Round 4 (Unmasking)</h2><p><img src="http://images.yingwai.top/picgo/20201222222442.png" alt=""></p>
<p>对于用户 $u$：</p>
<ul>
<li>从服务器处收到列表 $\{ v, \sigma’_v \}_{v \in \mathcal{U}_4}$。验证是否满足 $\mathcal{U}_4 \subseteq \mathcal{U}_3$、$|\mathcal{U}_4| \geq t$ 以及对于所有 $v \in \mathcal{U}_4$ 有 $\mathbf{SIG.ver}(d^{PK}, \mathcal{U}_3, \sigma’_v) = 1$（否则中止协议）</li>
<li>对于每个用户 $v \in \mathcal{U}_2 \backslash \{u\}$，解密从<strong>MaskedInputCollection</strong>步骤中收到的密文 $v’ | u’ | s^{SK}_{v,u} | b_{v,u} \leftarrow \mathbf{AE.dec}(\mathbf{KA.agree}(c^{SK}_u, c^{PK}_v), e_{v,u})$ 然后定义 $u = u’ \and v = v’$</li>
<li>如果任何解密操作失败，中止协议</li>
<li>发送份额列表给服务器，份额包括了用户 $v \in \mathcal{U}_2 \backslash \mathcal{U}_3$ 的 $s^{SK}_{u,v}$ 以及用户 $v \in \mathcal{U}_3$ 的 $b_{v,u}$</li>
</ul>
<p>对于服务器：</p>
<ul>
<li>收集至少 $t$ 个用户的响应（用户集合表示为 $\mathcal{U}_5$）</li>
<li>对于每个用户 $u \in \mathcal{U}_2 \backslash \mathcal{U}_3$，重构 $s_{u}^{S K} \leftarrow \mathbf{SS.recon}\left(\left\{s_{u, v}^{S K}\right\}_{v \in \mathcal{U}_{5}}, t\right)$ 然后使用它（以及在<strong>AdvertiseKeys</strong>步骤收到的公钥）使用 $\mathbf{PRG}$ 来计算所有 $v \in \mathcal{U}_3$ 的 $\boldsymbol{p}_{v,u}$</li>
<li>对于每个用户 $u \in \mathcal{U}_3$，重构 $b_u \leftarrow \mathbf{SS.recon}\left(\left\{ b_{u,v} \right\}_{v \in \mathcal{U}_{5}}, t\right)$ 然后使用 $\mathbf{PRG}$ 来计算 $\boldsymbol{p}_{u}$</li>
<li>根据 $\sum_{u \in \mathcal{U}_{3}} \boldsymbol{x}_{u}=\sum_{u \in \mathcal{U}_{3}} \boldsymbol{y}_{u}-\sum_{u \in \mathcal{U}_{3}} \boldsymbol{p}_{u}+\sum_{u \in \mathcal{U}_{3}, v \in \mathcal{U}_{2} \backslash \mathcal{U}_{3}} \boldsymbol{p}_{v, u}$ 计算然后输出 $z=\sum_{u \in \mathcal{U}_{3}} \boldsymbol{x}_{u}$</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PPML/" rel="tag"><i class="fa fa-tag"></i> PPML</a>
          
            <a href="/tags/Federated-Learning/" rel="tag"><i class="fa fa-tag"></i> Federated Learning</a>
          
            <a href="/tags/Secure-Aggregation/" rel="tag"><i class="fa fa-tag"></i> Secure Aggregation</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/12/14/Ajax-%E6%8A%80%E6%9C%AF%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" rel="next" title="Ajax 技术使用教程">
                <i class="fa fa-chevron-left"></i> Ajax 技术使用教程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/12/23/Spring-Boot-%E5%A4%84%E7%90%86%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E5%8F%8A%E8%B7%AF%E5%BE%84%E5%9B%9E%E6%98%BE/" rel="prev" title="Spring Boot 处理文件上传及路径回显">
                Spring Boot 处理文件上传及路径回显 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/20200417221334.jpg"
                alt="yyw" />
            
              <p class="site-author-name" itemprop="name">yyw</p>
              <p class="site-description motion-element" itemprop="description">Do not go gentle into that good night.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">64</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">63</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.google.com/" title="Google" target="_blank">Google</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#INTRODUCTION"><span class="nav-number">1.</span> <span class="nav-text">INTRODUCTION</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#贡献"><span class="nav-number">1.1.</span> <span class="nav-text">贡献</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SECURE-AGGREGATION-FOR-FEDERATED-LEARNING"><span class="nav-number">2.</span> <span class="nav-text">SECURE AGGREGATION FOR FEDERATED LEARNING</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TECHNICAL-INTUITION"><span class="nav-number">3.</span> <span class="nav-text">TECHNICAL INTUITION</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Masking-with-One-Time-Pads"><span class="nav-number">3.1.</span> <span class="nav-text">Masking with One-Time Pads</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Efficient-Communication-and-Handling-Dropped-Users"><span class="nav-number">3.2.</span> <span class="nav-text">Efficient Communication and Handling Dropped Users</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Double-Masking-to-Protect-Security"><span class="nav-number">3.3.</span> <span class="nav-text">Double-Masking to Protect Security</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Putting-it-all-Together"><span class="nav-number">3.4.</span> <span class="nav-text">Putting it all Together</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#A-PRACTICAL-SECURE-AGGREGATION-PROTOCOL"><span class="nav-number">4.</span> <span class="nav-text">A PRACTICAL SECURE AGGREGATION PROTOCOL</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Setup"><span class="nav-number">4.1.</span> <span class="nav-text">Setup</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Round-0-AdvertiseKeys"><span class="nav-number">4.2.</span> <span class="nav-text">Round 0 (AdvertiseKeys)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Round-1-ShareKeys"><span class="nav-number">4.3.</span> <span class="nav-text">Round 1 (ShareKeys)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Round-2-MaskedInputCollection"><span class="nav-number">4.4.</span> <span class="nav-text">Round 2 (MaskedInputCollection)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Round-3-ConsistencyCheck"><span class="nav-number">4.5.</span> <span class="nav-text">Round 3 (ConsistencyCheck)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Round-4-Unmasking"><span class="nav-number">4.6.</span> <span class="nav-text">Round 4 (Unmasking)</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-tree" aria-hidden="true"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yyw</span>

  
</div>


  
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">214.2k</span>
  

<!--


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>



-->
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("MBnx5KMN6Xa38rtMNPzvIQ32-gzGzoHsz", "FKAkDtnA4nrgcfOo5c8Xnwjh");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  <script type="text/javascript" src="/lib/clipboard/clipboard.js"></script>
<script type="text/javascript" src="/js/src/custom.js"></script>
</body>
</html>
