<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/jm.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/jm32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/jm16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/jm.png?v=5.1.4" color="#222">





  <meta name="keywords" content="MPC,PPML,Secret Sharing,Neural Network,Linear Regression,Logistic Regression," />










<meta name="description" content="Payman Mohassel, Peter Rindal CCS 2018 https:&#x2F;&#x2F;dl.acm.org&#x2F;doi&#x2F;10.1145&#x2F;3243734.3243760">
<meta property="og:type" content="article">
<meta property="og:title" content="论文笔记 ABY3: A Mixed Protocol Framework for Machine Learning">
<meta property="og:url" content="http://yoursite.com/2020/06/18/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-ABY3-A-Mixed-Protocol-Framework-for-Machine-Learning/index.html">
<meta property="og:site_name" content="Ray&#39;s Blog">
<meta property="og:description" content="Payman Mohassel, Peter Rindal CCS 2018 https:&#x2F;&#x2F;dl.acm.org&#x2F;doi&#x2F;10.1145&#x2F;3243734.3243760">
<meta property="og:image" content="http://images.yingwai.top/picgo/ABY3.png">
<meta property="og:image" content="http://images.yingwai.top/picgo/aby3ppt4.png">
<meta property="og:image" content="http://images.yingwai.top/picgo/aby3ppt2.png">
<meta property="og:image" content="http://images.yingwai.top/picgo/aby3ppt3.png">
<meta property="og:image" content="http://images.yingwai.top/picgo/aby3f1.png">
<meta property="og:image" content="http://images.yingwai.top/picgo/aby3ppt6.png">
<meta property="og:image" content="http://images.yingwai.top/picgo/aby3ppt5.png">
<meta property="og:image" content="http://images.yingwai.top/picgo/aby3ppt7.png">
<meta property="og:image" content="http://images.yingwai.top/picgo/aby3ppt8.png">
<meta property="og:image" content="http://images.yingwai.top/picgo/smlf5.png">
<meta property="og:image" content="http://images.yingwai.top/picgo/aby3ppt9.png">
<meta property="article:published_time" content="2020-06-18T12:06:46.000Z">
<meta property="article:modified_time" content="2020-07-02T02:37:37.579Z">
<meta property="article:author" content="yyw">
<meta property="article:tag" content="MPC">
<meta property="article:tag" content="PPML">
<meta property="article:tag" content="Secret Sharing">
<meta property="article:tag" content="Neural Network">
<meta property="article:tag" content="Linear Regression">
<meta property="article:tag" content="Logistic Regression">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://images.yingwai.top/picgo/ABY3.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/06/18/论文笔记-ABY3-A-Mixed-Protocol-Framework-for-Machine-Learning/"/>





  <title>论文笔记 ABY3: A Mixed Protocol Framework for Machine Learning | Ray's Blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ray's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/18/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-ABY3-A-Mixed-Protocol-Framework-for-Machine-Learning/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yyw">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/20200417221334.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ray's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">论文笔记 ABY3: A Mixed Protocol Framework for Machine Learning</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-18T20:06:46+08:00">
                2020-06-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Papers/" itemprop="url" rel="index">
                    <span itemprop="name">Papers</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.9k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  16 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>Payman Mohassel, Peter Rindal</em></p>
<p>CCS 2018</p>
<p><a href="https://dl.acm.org/doi/10.1145/3243734.3243760" target="_blank" rel="noopener">https://dl.acm.org/doi/10.1145/3243734.3243760</a></p>
<a id="more"></a>
<p><img src="http://images.yingwai.top/picgo/ABY3.png" alt=""></p>
<h1 id="本文贡献"><a href="#本文贡献" class="headerlink" title="本文贡献"></a>本文贡献</h1><ul>
<li>新的共享十进制数近似定点乘法协议；</li>
<li>提出了三方的ABY框架，其中许多转换都是基于新技术，并在本文中首次进行了设计和优化；</li>
<li>提高了矩阵乘法的效率；</li>
<li>有效的分段多项式函数评估。</li>
</ul>
<h1 id="计算模型"><a href="#计算模型" class="headerlink" title="计算模型"></a>计算模型</h1><p>本文采用三方的重复共享，即把一个数 $x$ 拆成三份，各方都拥有三份中的两份，下面是ABY三种共享形式：</p>
<p><img src="http://images.yingwai.top/picgo/aby3ppt4.png" alt=""></p>
<p>在这种设置下，三方交互式地计算函数 $f(x)$，本篇文章主要针对机器学习中的算法。</p>
<p><img src="http://images.yingwai.top/picgo/aby3ppt2.png" alt=""></p>
<h2 id="加法"><a href="#加法" class="headerlink" title="加法"></a>加法</h2><p>在秘密共享的情况下，计算两个数 $[\![x]\!], [\![y]\!]$ 的和 $[\![z]\!] = [\![x]\!] + [\![y]\!]$ 比较简单，各方直接将其对应的份额在本地相加即可，不需要交互：</p>
<script type="math/tex; mode=display">
z_i = x_i + y_i</script><h2 id="乘法"><a href="#乘法" class="headerlink" title="乘法"></a>乘法</h2><p>计算两个数 $[\![x]\!], [\![y]\!]$ 的积 $[\![z]\!] = [\![x]\!] * [\![y]\!]$ 则复杂一点。在两方共享的情况下，需要借助额外的乘法三元组来计算，开销非常大。而三方下的复制共享这时候就起作用了，将 $xy$ 展开可以观察到有九项，每一项是两个份额的乘积，因此每一方只需要计算其可以计算的九项中的其中三项即可保持结果 $z$ 继续在三方中是加法共享的。计算完成后再把对应的结果发送给另一方，即可保持 $z$ 是重复共享的。</p>
<p><img src="http://images.yingwai.top/picgo/aby3ppt3.png" alt=""></p>
<p>可以看到乘法操作只包含了本地操作和各方各一次发送，开销比两方的情况下小很多。</p>
<h1 id="本文的框架"><a href="#本文的框架" class="headerlink" title="本文的框架"></a>本文的框架</h1><h2 id="定点运算"><a href="#定点运算" class="headerlink" title="定点运算"></a>定点运算</h2><p>定点值定义为使用二进制补码表示的一个 $k$ 位整数，其中底部 $d$ 位表示小数，即对于正值，位 $i$ 表示 $2$ 的 $(i−d)$ 次方。由于预计结果将保持在 $2^k$ 以下，因此可以使用相应的整数运算来执行加法和减法。乘法也可以以相同的方式执行，但是十进制位的数量加倍，因此必须除以 $2^d$ 以保持 $d$ 个十进制位不变。</p>
<p>在得到乘法结果后，各方可以直接把本地的份额后 $d$ 位截断，但这样会<strong>把原本份额相加的进位也截断了</strong>，导致截断后重构出来的 $\tilde{x} \neq x$。作者参考了<a href="https://yuyingwai.cn/2020/06/17/论文笔记-SecureML-A-System-for-Scalable-Privacy-Preserving-Machine-Learning/" target="_blank" rel="noopener">SecureML</a>中的两方协议，给出了他们自己的在三方下的实现：</p>
<p><img src="http://images.yingwai.top/picgo/aby3f1.png" alt=""></p>
<p>一开始作者的想法是把 $x’$ 的截断 $x = x’/2^d$ 拆成 $[\![x]\!] := (x_1, x_2, x_3) = (x’_1/2^d, (x’_2 + x’_3)/2^d-r, r)$，其中 $r$ 是 $\mathbb{Z}^k_2$ 中的随机数，但发现这样做有两轮通信的限制，于是进一步优化得到上面的协议。</p>
<h2 id="矢量化乘法"><a href="#矢量化乘法" class="headerlink" title="矢量化乘法"></a>矢量化乘法</h2><p>两个向量作内积定义为 $\vec{x} \cdot \vec{y} := \sum^n_{i=1} x_i y_i$。在本文的背景下计算内积，朴素的做法是对两个向量的每一个元素都执行一次乘法+截断协议，但这样需要通信 $O(n)$ 次通信。</p>
<p>于是作者进行了优化：各方只需要在本地将两个向量 $\vec{x},\vec{y}$ 的 $n$ 个分量计算相乘的份额，然后把这 $n$ 个积相加就得到了 $z’$ 的3/3共享，最后执行上一小节中的截断协议将 $[\![z’]\!]$ 截断为 $[\![z]\!]:= (z’+r’)/2^d - [\![r]\!]$。</p>
<p>这样做不仅可以减少通信开销，而且误差也比执行 $n$ 次乘法+截断协议低（总共只进行了一次截断，相对于整体内积的误差为 $2^{-d}$）。</p>
<h2 id="共享转换"><a href="#共享转换" class="headerlink" title="共享转换"></a>共享转换</h2><p>机器学习中有很多不同的函数，而不同的函数有适合其计算的不同共享方式：算术共享适合计算乘法和加法，而二进制共享适合计算非线性函数、最大池化以及平均值等。两方的情况可以参考<a href="https://yuyingwai.cn/2020/06/11/论文笔记-ABY-A-Framework-for-Efficient-Mixed-Protocol-Secure-Two-Party-Computation/" target="_blank" rel="noopener">ABY</a>，本文给出了三方下的共享转换。</p>
<p><img src="http://images.yingwai.top/picgo/aby3ppt6.png" alt=""></p>
<h3 id="位分解"><a href="#位分解" class="headerlink" title="位分解"></a>位分解</h3><p>$[\![x]\!]^A \rightarrow [\![\vec{x}]\!]^B$</p>
<p>最基础的想法是各方将其份额 $[\![x]\!]^A = (x_1, x_2, x_3)$ 输入到布尔电路中计算它们的和，但可以进行优化。观察到 $[\![x]\!]^A = (x_1, x_2, x_3)$ 可以转换为 $[\![x_1]\!]^B := (x_1,0,0), [\![x_2]\!]^B := (0,x_2,0), [\![x_3]\!]^B := (0,0,x_3)$ 而不需要交互。</p>
<p>这里没太看懂，用到了各种加法器。作者首先观察到 $x_1 + x_2 + x_3$ 的计算可以减少成执行 $k$ 个相互独立的全加器计算 $2c+s$：$\mathsf{FA}(x_1[i], x_2[i], x_3[i-1]) \rightarrow (c[i], s[i])$，其中 $i \in \{0,…,k-1\}$。然后再使用平行前缀加法器计算 $2[\![c]\!]^B + [\![s]\!]^B$。对于半诚实的情况，$P_2$ 可以提供 $(x_1 + x_2)$ 作为输入计算 $[\![x]\!]^B := [\![x_1 + x_2]\!]^B + [\![x_3]\!]^B$。</p>
<h3 id="位提取"><a href="#位提取" class="headerlink" title="位提取"></a>位提取</h3><p>$[\![x]\!]^A \rightarrow [\![x[i]]\!]^B$</p>
<p>跟上面的情况类似，只是这次是提取比特串中的单一比特，把上一小节的电路中不必要的门去掉即可。</p>
<h3 id="位组合"><a href="#位组合" class="headerlink" title="位组合"></a>位组合</h3><p>$[\![x]\!]^B \rightarrow [\![x]\!]^A$</p>
<p>用到的还是与上面类似的电路，只是操作顺序有点变化。首先 $P_1, P_2$ 输入一个随机共享 $[\![-x_2]\!]^B$，$P_2, P_3$ 同样输入一个随机共享 $[\![-x_3]\!]^B$，这两个将会是最终的转换结果的部分。这里可以利用两方间的密钥作为随机种子来生成随机数。</p>
<p>然后三方计算 $\mathsf{FA}([\![x[i]]\!]^B, [\![-x_2[i]]\!]^B, [\![-x_3[i]]\!]^B) \rightarrow ([\![c[i]]\!]^B, [\![s[i]]\!]^B)$，其中 $i \in \{0,…,k-1\}$。然后使用并行前缀加法器计算 $[\![x_1]\!]^B := 2[\![c]\!]^B + [\![s]\!]^B$。同样在半诚实下可以进一步优化，$P_2$ 提供 $(-x_2, -x_3)$ 作为输入计算 $[\![x_1]\!]^B := [\![x]\!]^B + [\![-x_2 - x_3]\!]^B$，$x_1$ 对 $P_1, P_3$ 开放，最后的共享定义为 $[\![x]\!]^A := (x_1, x_2, x_3)$。</p>
<h3 id="位注入"><a href="#位注入" class="headerlink" title="位注入"></a>位注入</h3><p>$[\![x]\!]^B \rightarrow [\![x]\!]^A$</p>
<p>当需要将以二进制共享方式编码的单个位 $x$ 提升为算术共享 $[\![x]\!]^A$ 时，通常会出现另一种特殊情况，参考3.4。</p>
<h3 id="联合姚输入"><a href="#联合姚输入" class="headerlink" title="联合姚输入"></a>联合姚输入</h3><p>在姚共享中，对于一个比特 $x$，$P_1$（评估者）拥有 $k^x_{\mathsf{x}}$ 而另外两方拥有 $k^0_{\mathsf{x}} \in \{0,1\}^{\kappa}$ 和一个全局随机串 $\Delta \in \{0,1\}^{\kappa}$ 使得 $k^1_{\mathsf{x}} := k^0_{\mathsf{x}} \oplus \Delta$。转换到姚共享和从姚共享转换的一个有用的原语是双方提供双方都知道的输入的能力。比如说 $P_1, P_2$ 知道一个比特 $x$，想生成共享 $[\![x]\!]^Y$。在半诚实设置中比较简单，$P_2$ 可以本地生成并发送 $[\![x]\!]^Y$ 给 $P_1$。但是在恶意设置下 $P_1$ 需要在不知道 $\Delta$ 的情况下验证 $[\![x]\!]^Y$ 正确地将 $x$ 编码。于是 $P_3$ 可以帮助 $P_1$ 进行验证：$P_2, P_3$ 同时发送 $k^0_{\mathsf{x}}$ 和 $k^1_{\mathsf{x}}$ 的承诺方案给 $P_1$ ，后者可以检查两个承诺是否一致以及是否能打开承诺。</p>
<h3 id="姚共享到二进制共享"><a href="#姚共享到二进制共享" class="headerlink" title="姚共享到二进制共享"></a>姚共享到二进制共享</h3><p>$[\![x]\!]^Y \rightarrow [\![x]\!]^B$</p>
<p>在两方的情况下，密钥的最低有效位（置换位）形成 $x$ 的两方共享，即 $x \oplus p_{\mathsf{x}} = k^x_{\mathsf{x}}[0]$，其中 $p_{\mathsf{x}} = k^0_{\mathsf{x}}[0]$。三方下 $P_3$ 也知道 $p_{\mathsf{x}}$，首先 $P_1,P_2$ 本地生成随机比特 $r$ 然后 $P_1$ 将 $k^x_{\mathsf{x}}[0] \oplus r = x \oplus p_{\mathsf{x}} \oplus r$ 发送给 $P_3$。于是就完成了共享的转换，原本的共享被转换为 $[\![x]\!]^B = (x \oplus p_{\mathsf{x}} \oplus r, r, p_{\mathsf{x}})$。</p>
<p>在恶意的设置下，需要确认 $P_1$ 发送给 $P_3$ 的 $x \oplus b \oplus r$ 中的 $b = p_{\mathsf{x}}$。首先 $P_1, P_2$ 选取 $k^r_{\mathsf{r}} \leftarrow \{0,1\}^{\kappa}$，后者发送 $k^0_{\mathsf{r}} := k^r_{\mathsf{r}} \oplus (r \Delta)$ 给 $P_3$。然后 $P_2,P_3$ 发送承诺 $C_0 = \mathsf{Comm}(k^{p_{\mathsf{x}}}_{\mathsf{y}}), C_1 = \mathsf{Comm}(k^{\overline{p_{\mathsf{x}}}}_{\mathsf{y}})$ 给 $P_1$，其中 $k^0_{\mathsf{y}} := k^0_{\mathsf{x}} \oplus k^0_{\mathsf{r}}$。$P_1$ 发送 $k^{x \oplus r}_{\mathsf{y}} := k^x_{\mathsf{x} } \oplus k^r_{\mathsf{r}}$ 给 $P_3$，后者验证其是否在集合 $\{k^0_{\mathsf{y}}, k^1_{\mathsf{y}}\}$ 中。$P_1$ 同样验证承诺 $C_{p_{\mathsf{x}} \oplus x \oplus r}$ 是否可以打开为 $k^{x \oplus r}_{\mathsf{y}}$ 以及 $C_0, C_1$ 是否一致。注意到 $x \oplus p_{\mathsf{x}} = k^x_{\mathsf{x}}[0]$，于是三方就可以计算共享 $[\![x]\!]^B = (x \oplus p_{\mathsf{x}} \oplus r, r, p_{\mathsf{x}})$。观察到 $P_3$ 将 $x \oplus p_{\mathsf{x}} \oplus r$ 计算为 $k^{x \oplus r}_{\mathsf{y}}[0] \oplus p_{\mathsf{r}}$。</p>
<h3 id="二进制共享到姚共享"><a href="#二进制共享到姚共享" class="headerlink" title="二进制共享到姚共享"></a>二进制共享到姚共享</h3><p>$[\![x]\!]^B \rightarrow [\![x]\!]^Y$</p>
<p>设 $[\![x]\!]^B = (x_1, x_2, x_3)$。各方使用前面讨论的程序共同输入份额 $[\![x_1]\!]^Y,[\![x_2]\!]^Y,[\![x_3]\!]^Y$ 作为联合姚输入。然后可以使用乱码电路来计算最终份额，该电路计算三个值的异或 $[\![x]\!]^Y := [\![x_1]\!]^Y \oplus [\![x_2]\!]^Y \oplus [\![x_3]\!]^Y$ 。使用Free-XOR技术，这不需要三方之间的任何通信，并且可以由 $P_1$ 本地计算。在半诚实的设置中，可以基于 $P_2$ 知道 $x_2$ 和 $x_3$ 这一事实来进一步优化。因此，它们可以本地计算 $x_2 \oplus x_3$，并将 $[\![x_2 \oplus x_3]\!]^Y$ 发送给 $P_1$，后者本地计算 $[\![x]\!]^Y := [\![x_1]\!]^Y \oplus [\![x_2 \oplus x_3]\!]^Y$。</p>
<h3 id="姚共享到算术共享"><a href="#姚共享到算术共享" class="headerlink" title="姚共享到算术共享"></a>姚共享到算术共享</h3><p>$[\![x]\!]^Y \rightarrow [\![x]\!]^A$</p>
<p>自然的想法是将姚共享先转换成二进制共享，再用位组合中的方法转换为算术共享。作者在这里也给出了优化方案，还是使用到了乱码电路，对这部分看得不是很懂。</p>
<h3 id="算术共享到姚共享"><a href="#算术共享到姚共享" class="headerlink" title="算术共享到姚共享"></a>算术共享到姚共享</h3><p>$[\![x]\!]^A \rightarrow [\![x]\!]^Y$</p>
<p>各方联合输入 $[\![x]\!]^A = (x_1, x_2, x_3)$ 的共享 $[\![x_1]\!]^Y,[\![x_2]\!]^Y,[\![x_3]\!]^Y$。然后使用一个乱码电路生成 $[\![x]\!]^Y := [\![x_1]\!]^Y + [\![x_2]\!]^Y + [\![x_3]\!]^Y$。</p>
<h2 id="计算-a-A-b-B-ab-A"><a href="#计算-a-A-b-B-ab-A" class="headerlink" title="计算 $[\![a]\!]^A [\![b]\!]^B = [\![ab]\!]^A$"></a>计算 $[\![a]\!]^A [\![b]\!]^B = [\![ab]\!]^A$</h2><p>虽然将共享转换后再计算上面的公式也可以，但作者在这里给出了更有效的特定协议。在训练Logistic回归和神经网络模型中通常用于逼近非线性激活函数的分段线性或多项式函数的计算需要重复该操作。</p>
<h3 id="半诚实"><a href="#半诚实" class="headerlink" title="半诚实"></a>半诚实</h3><h4 id="三方OT"><a href="#三方OT" class="headerlink" title="三方OT"></a>三方OT</h4><p>作者首先给出了三方下的不经意传输协议，在两方的OT中有两个角色：sender和receiver。在这里作者添加了一个<em>helper</em>的角色，他不会收到输出且知道receiver的选择位。这个对于(sender, receiver, helper)的功能记为 $((m_0, m_1),c, c) \mapsto (\perp, m_c, \perp)$。</p>
<p>首先sender和helper选取随机串 $w_0, w_1 \leftarrow \{0,1\}^k$。sender将消息盲化：$m_0 \oplus w_0, m_1 \oplus w_1$ 然后发送给receiver。helper知道receiver希望收到消息 $m_c$，这样helper可以发送 $w_c$ 给receiver来让后者重构 $m_c$。</p>
<h4 id="计算-a-b-B-ab-A"><a href="#计算-a-b-B-ab-A" class="headerlink" title="计算 $a[\![b]\!]^B = [\![ab]\!]^A$"></a>计算 $a[\![b]\!]^B = [\![ab]\!]^A$</h4><p>最简单的一种情况是 $P_1$ 知道的一个公共值 $a \in \mathbb{Z}_{2^k}$ 和一个共享比特 $b \in \{0,1\}$ 的乘法。首先 $P_3$ (sender)选取随机数 $r \leftarrow \mathbb{Z}_{2^k}$ 和定义两个消息 $m_i := (i \oplus b_1 \oplus b_3)a - r$，其中 $i \in \{0,1\}$。$P_2$ (receiver)为了学习消息 $m_{b_2} = (b_2 \oplus b_1 \oplus b_3)a - r = ba - r$，定义他的输入为 $b_2$。注意到 $P_1$ (helper)也知道 $b_2$，因此这里可以使用前面提到的三方OT。然后三方本地生成重复0共享 $(s_1, s_2, s_3)$ 来计算 $[\![c]\!] = [\![ab]\!] = (s_1 + r, ab-r+s_3, s_3)$。但是为了令这个2/3秘密共享合法，$c_2 = ab - r + s_3$ 要发送给 $P_1$，导致需要总共两轮通信。或者可以(并行地)重复执行三方OT过程，$P_3$ 担任sender输入 $(i+b_2+b_3)a - r + s_3$，其中 $i \in \{0,1\}$。于是 $P_1$ (receiver)输入 $b_2$，在第一轮中获知消息 $c_2$（非 $m_{b_2}$），总共 $6k$ 比特和 $1$ 轮通信。</p>
<h4 id="计算-a-A-b-B-ab-A-1"><a href="#计算-a-A-b-B-ab-A-1" class="headerlink" title="计算 $[\![a]\!]^A [\![b]\!]^B = [\![ab]\!]^A$"></a>计算 $[\![a]\!]^A [\![b]\!]^B = [\![ab]\!]^A$</h4><p>在半诚实下，并行地执行两次 $a[\![b]\!]^B = [\![ab]\!]^A$ 过程就足够了。关键在于观察到上述计算中的 $a$ 不必是公开的。也就是说，$P_1$ 可以私下选择 $a$ 的值。利用这一点，可以观察到表达式可以写成 $[\![a]\!][\![b]\!]^B = a_1[\![b]\!]^B + (a_2 + a_3)[\![b]\!]^B$。$P_1$ 充当第一次的sender，$P_3$ 充当第二次的sender。每一方总共在 $1$ 轮上传送 $4k$ 比特。</p>
<h3 id="恶意"><a href="#恶意" class="headerlink" title="恶意"></a>恶意</h3><h4 id="计算-a-b-B-ab-A-1"><a href="#计算-a-b-B-ab-A-1" class="headerlink" title="计算 $a[\![b]\!]^B = [\![ab]\!]^A$"></a>计算 $a[\![b]\!]^B = [\![ab]\!]^A$</h4><p>因为 $P_1$ 可以任意选择他输入到OT的值 $a$，所以半诚实方法在恶意设置下不适用。为了避开这一点，作者在这里先执行对 $b$ 的<em>位注入</em>。即计算 $[\![b]\!]^B \rightarrow [\![b]\!]^A$ 然后 $a[\![b]\!]^A = [\![ab]\!]^A$。在3.3节中提到，各方可以在本地计算共享 $[\![b_1]\!]^A, [\![b_2]\!]^A, [\![b_2]\!]^A$，其中 $[\![b]\!]^B = (b_1, b_2, b_3)$。现在可以通过计算 $[\![b_1 \oplus b_2]\!]^A = [\![d]\!]^A :=$ $[\![b_1]\!]^A + [\![b_2]\!]^A - 2[\![b_1]\!]^A[\![b_2]\!]^A$ 和 $[\![b]\!]^A := [\![d \oplus b_3]\!]^A$ 在算术电路中模拟这些值的异或。然后可以将最终结果计算为 $[\![ab]\!]^A := a[\![b]\!]^A$，其中每一方用 $a$ 去乘以自己 $b$ 的份额。</p>
<h4 id="计算-a-A-b-B-ab-A-2"><a href="#计算-a-A-b-B-ab-A-2" class="headerlink" title="计算 $[\![a]\!]^A [\![b]\!]^B = [\![ab]\!]^A$"></a>计算 $[\![a]\!]^A [\![b]\!]^B = [\![ab]\!]^A$</h4><p>同样，这里可以重复位注入过程，将 $[\![b]\!]^B$ 转换为 $[\![b]\!]^A$，然后使用乘法协议计算 $[\![a]\!]^A[\![b]\!]^A$。</p>
<h2 id="多项式分段函数"><a href="#多项式分段函数" class="headerlink" title="多项式分段函数"></a>多项式分段函数</h2><p>设 $f_1,…,f_m$ 表示具有公共系数的多项式以及有 $-\infty = c_0 &lt; c_1 &lt; … &lt; c_{m-1} &lt; c_m = \infty$ 使得 $c_{i-1}&lt;x \leq c_i$ 时 $f(x) = f_i(x)$。本文的方法是先计算向量 $b_1,…,b_m \in \{0,1\}$ 的秘密共享值使得 $b_i = 1 \Leftrightarrow c_{i-1} &lt; x \leq c_i$，然后 $f$ 可以计算为 $f(x) = \sum_i b_i f_i(x)$。</p>
<p><img src="http://images.yingwai.top/picgo/aby3ppt5.png" alt=""></p>
<p>比如说要比较 $[\![x]\!]$ 与 $c$ 的大小，可以看成提取 $[\![x-c]\!]$ 的最高有效位(MSB)（为1时 $x-c&lt;0$）。这里可以对 $[\![x-c]\!]$ 使用5.3中的位提取来获得二进制共享 $[\![b]\!]^B := [\![\mathsf{msb}(x-c)]\!]^B$。</p>
<p>每个 $f_i$ 函数被表示为多项式 $f_i([\![x]\!]) = a_{i,j}[\![x]\!]^j + … + a_{i,1}[\![x]\!] + a_{i,0}$，其中所有的 $a_{i,l}$ 都是公知的常数。当 $f_i$ 为0次多项式时，使用3.4中的技术可以将计算 $b_if_i([\![x]\!])$ 优化为 $a_{i,0}[\![b]\!]^B$。另外当 $f_i$ 的系数为整数时，给定 $[\![x]\!]^l$，$a_{i,l} [\![x]\!]^l$ 的计算可以在本地进行。但是当 $a_{i,j}$ 有非零小数时，将按照3.1的方法执行交互式截断。</p>
<h1 id="应用到机器学习"><a href="#应用到机器学习" class="headerlink" title="应用到机器学习"></a>应用到机器学习</h1><p>作者还给出了本文框架分别在线性回归、逻辑回归以及神经网络中的应用。</p>
<h2 id="线性回归"><a href="#线性回归" class="headerlink" title="线性回归"></a>线性回归</h2><p><img src="http://images.yingwai.top/picgo/aby3ppt7.png" alt=""></p>
<p>线性回归是比较简单的一种模型，前向运算和更新权重都只包含了加法和乘法操作，因此只要利用前面提到的加法和乘法协议就可以完成一个线性回归模型的训练。</p>
<h2 id="逻辑回归"><a href="#逻辑回归" class="headerlink" title="逻辑回归"></a>逻辑回归</h2><p><img src="http://images.yingwai.top/picgo/aby3ppt8.png" alt=""></p>
<p>逻辑回归是在线性回归的基础上增加了一个Sigmoid函数，因为在秘密共享的情况下计算指数函数很困难，因此可以定义一个近似函数或用多项式去逼近。文中3.5节给出了计算此类函数的方法，这里近似函数可以使用<a href="https://yuyingwai.cn/2020/06/17/论文笔记-SecureML-A-System-for-Scalable-Privacy-Preserving-Machine-Learning/" target="_blank" rel="noopener">SecureML</a>中定义的：</p>
<script type="math/tex; mode=display">
f(x) = \left\{ \begin{array}{lcl}0, & \mbox{if} & x < - \frac{1}{2} \\x + \frac{1}{2}, & \mbox{if} & - \frac{1}{2} \leq x \leq \frac{1}{2} \\1, & \mbox{if} & x > \frac{1}{2}\end{array}\right.</script><p><img src="http://images.yingwai.top/picgo/smlf5.png" alt=""></p>
<h2 id="神经网络"><a href="#神经网络" class="headerlink" title="神经网络"></a>神经网络</h2><p><img src="http://images.yingwai.top/picgo/aby3ppt9.png" alt=""></p>
<p>一个神经网络由很多个神经元组成，每一个神经元可以看成是与逻辑回归计算一致的单元，只是最后的非线性函数不一定是Sigmoid函数（替换成ReLU）。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MPC/" rel="tag"><i class="fa fa-tag"></i> MPC</a>
          
            <a href="/tags/PPML/" rel="tag"><i class="fa fa-tag"></i> PPML</a>
          
            <a href="/tags/Secret-Sharing/" rel="tag"><i class="fa fa-tag"></i> Secret Sharing</a>
          
            <a href="/tags/Neural-Network/" rel="tag"><i class="fa fa-tag"></i> Neural Network</a>
          
            <a href="/tags/Linear-Regression/" rel="tag"><i class="fa fa-tag"></i> Linear Regression</a>
          
            <a href="/tags/Logistic-Regression/" rel="tag"><i class="fa fa-tag"></i> Logistic Regression</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/17/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-SecureML-A-System-for-Scalable-Privacy-Preserving-Machine-Learning/" rel="next" title="论文笔记 SecureML: A System for Scalable Privacy-Preserving Machine Learning">
                <i class="fa fa-chevron-left"></i> 论文笔记 SecureML: A System for Scalable Privacy-Preserving Machine Learning
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/19/PPML%E4%B8%AD%E7%9A%842PC%E5%AF%B9%E6%AF%943PC/" rel="prev" title="PPML中的2PC对比3PC">
                PPML中的2PC对比3PC <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/20200417221334.jpg"
                alt="yyw" />
            
              <p class="site-author-name" itemprop="name">yyw</p>
              <p class="site-description motion-element" itemprop="description">Do not go gentle into that good night.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#本文贡献"><span class="nav-number">1.</span> <span class="nav-text">本文贡献</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#计算模型"><span class="nav-number">2.</span> <span class="nav-text">计算模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#加法"><span class="nav-number">2.1.</span> <span class="nav-text">加法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#乘法"><span class="nav-number">2.2.</span> <span class="nav-text">乘法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#本文的框架"><span class="nav-number">3.</span> <span class="nav-text">本文的框架</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#定点运算"><span class="nav-number">3.1.</span> <span class="nav-text">定点运算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#矢量化乘法"><span class="nav-number">3.2.</span> <span class="nav-text">矢量化乘法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#共享转换"><span class="nav-number">3.3.</span> <span class="nav-text">共享转换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#位分解"><span class="nav-number">3.3.1.</span> <span class="nav-text">位分解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#位提取"><span class="nav-number">3.3.2.</span> <span class="nav-text">位提取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#位组合"><span class="nav-number">3.3.3.</span> <span class="nav-text">位组合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#位注入"><span class="nav-number">3.3.4.</span> <span class="nav-text">位注入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#联合姚输入"><span class="nav-number">3.3.5.</span> <span class="nav-text">联合姚输入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#姚共享到二进制共享"><span class="nav-number">3.3.6.</span> <span class="nav-text">姚共享到二进制共享</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二进制共享到姚共享"><span class="nav-number">3.3.7.</span> <span class="nav-text">二进制共享到姚共享</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#姚共享到算术共享"><span class="nav-number">3.3.8.</span> <span class="nav-text">姚共享到算术共享</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算术共享到姚共享"><span class="nav-number">3.3.9.</span> <span class="nav-text">算术共享到姚共享</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算-a-A-b-B-ab-A"><span class="nav-number">3.4.</span> <span class="nav-text">计算 $[\![a]\!]^A [\![b]\!]^B &#x3D; [\![ab]\!]^A$</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#半诚实"><span class="nav-number">3.4.1.</span> <span class="nav-text">半诚实</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#三方OT"><span class="nav-number">3.4.1.1.</span> <span class="nav-text">三方OT</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#计算-a-b-B-ab-A"><span class="nav-number">3.4.1.2.</span> <span class="nav-text">计算 $a[\![b]\!]^B &#x3D; [\![ab]\!]^A$</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#计算-a-A-b-B-ab-A-1"><span class="nav-number">3.4.1.3.</span> <span class="nav-text">计算 $[\![a]\!]^A [\![b]\!]^B &#x3D; [\![ab]\!]^A$</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#恶意"><span class="nav-number">3.4.2.</span> <span class="nav-text">恶意</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#计算-a-b-B-ab-A-1"><span class="nav-number">3.4.2.1.</span> <span class="nav-text">计算 $a[\![b]\!]^B &#x3D; [\![ab]\!]^A$</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#计算-a-A-b-B-ab-A-2"><span class="nav-number">3.4.2.2.</span> <span class="nav-text">计算 $[\![a]\!]^A [\![b]\!]^B &#x3D; [\![ab]\!]^A$</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多项式分段函数"><span class="nav-number">3.5.</span> <span class="nav-text">多项式分段函数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#应用到机器学习"><span class="nav-number">4.</span> <span class="nav-text">应用到机器学习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#线性回归"><span class="nav-number">4.1.</span> <span class="nav-text">线性回归</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#逻辑回归"><span class="nav-number">4.2.</span> <span class="nav-text">逻辑回归</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#神经网络"><span class="nav-number">4.3.</span> <span class="nav-text">神经网络</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-tree" aria-hidden="true"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yyw</span>

  
</div>


  
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">64.2k</span>
  

<!--


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>



-->
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
